<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: AusgabeKonsole.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ausgabe_konsole_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AusgabeKonsole.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ausgabe_konsole_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  @ Project : Garagentorsteuerung</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  @ File Name : AusgabeKonsole.cpp</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  @ Date : 21. Apr. 2021</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  @ Author : Marcel Schneegans</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ausgabe_konsole_8h.html">AusgabeKonsole.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ausgabe_konsole.html#a5938be65b8087d4366e6440b1d5fcaee">   16</a></span>&#160;<a class="code" href="class_ausgabe_konsole.html#a5938be65b8087d4366e6440b1d5fcaee">AusgabeKonsole::AusgabeKonsole</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">direction</a> = <span class="charliteral">&#39;l&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ausgabe_konsole.html#a9fb6d6a89c32892e68c64b4539fc3057">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ausgabe_konsole.html#a9fb6d6a89c32892e68c64b4539fc3057">AusgabeKonsole::setDirection</a>(<span class="keywordtype">char</span> pDirection)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">direction</a> = pDirection;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;setDirection, &quot;</span> &lt;&lt; pDirection &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ausgabe_konsole.html#a273b8383f785728b2dc5b8f480ae6732">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ausgabe_konsole.html#a273b8383f785728b2dc5b8f480ae6732">AusgabeKonsole::start</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;setStart, Motordrehrichtung: &quot;</span> &lt;&lt; <a class="code" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">direction</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">direction</a> == <span class="charliteral">&#39;r&#39;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;, Bewegung nach unten!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">direction</a> == <span class="charliteral">&#39;l&#39;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;, Bewegung nach oben!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ausgabe_konsole.html#aaf86f750fc88f921e3ba33b80a0591e0">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ausgabe_konsole.html#aaf86f750fc88f921e3ba33b80a0591e0">AusgabeKonsole::stop</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;setStop&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ausgabe_konsole.html#a12de2ef5d55e3da4f09f8031e571c800">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ausgabe_konsole.html#a12de2ef5d55e3da4f09f8031e571c800">AusgabeKonsole::setCurrentless</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;setCurrentless, Stoerung&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="a_ausgabe_konsole_8h_html"><div class="ttname"><a href="_ausgabe_konsole_8h.html">AusgabeKonsole.h</a></div></div>
<div class="ttc" id="aclass_ausgabe_konsole_html_a12de2ef5d55e3da4f09f8031e571c800"><div class="ttname"><a href="class_ausgabe_konsole.html#a12de2ef5d55e3da4f09f8031e571c800">AusgabeKonsole::setCurrentless</a></div><div class="ttdeci">void setCurrentless()</div><div class="ttdef"><b>Definition:</b> <a href="_ausgabe_konsole_8cpp_source.html#l00059">AusgabeKonsole.cpp:59</a></div></div>
<div class="ttc" id="aclass_ausgabe_konsole_html_a273b8383f785728b2dc5b8f480ae6732"><div class="ttname"><a href="class_ausgabe_konsole.html#a273b8383f785728b2dc5b8f480ae6732">AusgabeKonsole::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="_ausgabe_konsole_8cpp_source.html#l00034">AusgabeKonsole.cpp:34</a></div></div>
<div class="ttc" id="aclass_ausgabe_konsole_html_a5938be65b8087d4366e6440b1d5fcaee"><div class="ttname"><a href="class_ausgabe_konsole.html#a5938be65b8087d4366e6440b1d5fcaee">AusgabeKonsole::AusgabeKonsole</a></div><div class="ttdeci">AusgabeKonsole()</div><div class="ttdef"><b>Definition:</b> <a href="_ausgabe_konsole_8cpp_source.html#l00016">AusgabeKonsole.cpp:16</a></div></div>
<div class="ttc" id="aclass_ausgabe_konsole_html_a9fb6d6a89c32892e68c64b4539fc3057"><div class="ttname"><a href="class_ausgabe_konsole.html#a9fb6d6a89c32892e68c64b4539fc3057">AusgabeKonsole::setDirection</a></div><div class="ttdeci">void setDirection(char pDirection)</div><div class="ttdef"><b>Definition:</b> <a href="_ausgabe_konsole_8cpp_source.html#l00025">AusgabeKonsole.cpp:25</a></div></div>
<div class="ttc" id="aclass_ausgabe_konsole_html_aaf86f750fc88f921e3ba33b80a0591e0"><div class="ttname"><a href="class_ausgabe_konsole.html#aaf86f750fc88f921e3ba33b80a0591e0">AusgabeKonsole::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_ausgabe_konsole_8cpp_source.html#l00051">AusgabeKonsole.cpp:51</a></div></div>
<div class="ttc" id="aclass_motor_steuerung_html_a0be4fcd76fd465f4abb70823607ffe98"><div class="ttname"><a href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">MotorSteuerung::direction</a></div><div class="ttdeci">char direction</div><div class="ttdef"><b>Definition:</b> <a href="_motor_steuerung_8h_source.html#l00018">MotorSteuerung.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_ausgabe_konsole_8cpp.html">AusgabeKonsole.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
