<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: AusgabeBoard.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ausgabe_board_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AusgabeBoard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ausgabe_board_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   Project Garagentorsteuerung</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(_AUSGABEBOARD_H)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _AUSGABEBOARD_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motor_steuerung_8h.html">MotorSteuerung.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_user_leds_8h.html">UserLeds.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ausgabe_board.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ausgabe_board.html">AusgabeBoard</a> : <span class="keyword">public</span> <a class="code" href="class_motor_steuerung.html">MotorSteuerung</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ausgabe_board.html#a7a4c4afd5fc8e335ce5651d70a1a5ccf">   23</a></span>&#160;        <a class="code" href="class_user_leds.html">UserLeds</a> <a class="code" href="class_ausgabe_board.html#a7a4c4afd5fc8e335ce5651d70a1a5ccf">leds</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ausgabe_board.html#a4d408df7f237cf7c0b5a8e594d9e3e4a">   26</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_ausgabe_board.html#a4d408df7f237cf7c0b5a8e594d9e3e4a">blinken</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_ausgabe_board.html#a0d0c3158677a7eabb2d9aa29fa39e129">AusgabeBoard</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ausgabe_board.html#a0a28a363d799de50efbf9cf9c1a36183">setDirection</a>(<span class="keywordtype">char</span> pDirection);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ausgabe_board.html#a8e719f5ebeb01d1299285a602be33989">start</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ausgabe_board.html#a7851f0c55054a1c0f2eb427f1d21999a">stop</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ausgabe_board.html#aa44209a802f3563367a2654cfb6df181">setCurrentless</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ausgabe_board.html#ab8984fcf9d1ed9ae74ff44096426853f">deactivate</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//_AUSGABEBOARD_H</span></div>
<div class="ttc" id="a_motor_steuerung_8h_html"><div class="ttname"><a href="_motor_steuerung_8h.html">MotorSteuerung.h</a></div></div>
<div class="ttc" id="a_user_leds_8h_html"><div class="ttname"><a href="_user_leds_8h.html">UserLeds.h</a></div></div>
<div class="ttc" id="aclass_ausgabe_board_html"><div class="ttname"><a href="class_ausgabe_board.html">AusgabeBoard</a></div><div class="ttdef"><b>Definition:</b> AusgabeBoard.h:20</div></div>
<div class="ttc" id="aclass_ausgabe_board_html_a0a28a363d799de50efbf9cf9c1a36183"><div class="ttname"><a href="class_ausgabe_board.html#a0a28a363d799de50efbf9cf9c1a36183">AusgabeBoard::setDirection</a></div><div class="ttdeci">void setDirection(char pDirection)</div><div class="ttdef"><b>Definition:</b> AusgabeBoard.cpp:25</div></div>
<div class="ttc" id="aclass_ausgabe_board_html_a0d0c3158677a7eabb2d9aa29fa39e129"><div class="ttname"><a href="class_ausgabe_board.html#a0d0c3158677a7eabb2d9aa29fa39e129">AusgabeBoard::AusgabeBoard</a></div><div class="ttdeci">AusgabeBoard()</div><div class="ttdef"><b>Definition:</b> AusgabeBoard.cpp:16</div></div>
<div class="ttc" id="aclass_ausgabe_board_html_a4d408df7f237cf7c0b5a8e594d9e3e4a"><div class="ttname"><a href="class_ausgabe_board.html#a4d408df7f237cf7c0b5a8e594d9e3e4a">AusgabeBoard::blinken</a></div><div class="ttdeci">bool blinken</div><div class="ttdoc">Zustand der Stoerungssignalisierung.</div><div class="ttdef"><b>Definition:</b> AusgabeBoard.h:26</div></div>
<div class="ttc" id="aclass_ausgabe_board_html_a7851f0c55054a1c0f2eb427f1d21999a"><div class="ttname"><a href="class_ausgabe_board.html#a7851f0c55054a1c0f2eb427f1d21999a">AusgabeBoard::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> AusgabeBoard.cpp:52</div></div>
<div class="ttc" id="aclass_ausgabe_board_html_a7a4c4afd5fc8e335ce5651d70a1a5ccf"><div class="ttname"><a href="class_ausgabe_board.html#a7a4c4afd5fc8e335ce5651d70a1a5ccf">AusgabeBoard::leds</a></div><div class="ttdeci">UserLeds leds</div><div class="ttdoc">Referenz zu UserLeds.</div><div class="ttdef"><b>Definition:</b> AusgabeBoard.h:23</div></div>
<div class="ttc" id="aclass_ausgabe_board_html_a8e719f5ebeb01d1299285a602be33989"><div class="ttname"><a href="class_ausgabe_board.html#a8e719f5ebeb01d1299285a602be33989">AusgabeBoard::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> AusgabeBoard.cpp:33</div></div>
<div class="ttc" id="aclass_ausgabe_board_html_aa44209a802f3563367a2654cfb6df181"><div class="ttname"><a href="class_ausgabe_board.html#aa44209a802f3563367a2654cfb6df181">AusgabeBoard::setCurrentless</a></div><div class="ttdeci">void setCurrentless()</div><div class="ttdef"><b>Definition:</b> AusgabeBoard.cpp:72</div></div>
<div class="ttc" id="aclass_ausgabe_board_html_ab8984fcf9d1ed9ae74ff44096426853f"><div class="ttname"><a href="class_ausgabe_board.html#ab8984fcf9d1ed9ae74ff44096426853f">AusgabeBoard::deactivate</a></div><div class="ttdeci">void deactivate()</div><div class="ttdef"><b>Definition:</b> AusgabeBoard.cpp:91</div></div>
<div class="ttc" id="aclass_motor_steuerung_html"><div class="ttname"><a href="class_motor_steuerung.html">MotorSteuerung</a></div><div class="ttdef"><b>Definition:</b> MotorSteuerung.h:17</div></div>
<div class="ttc" id="aclass_user_leds_html"><div class="ttname"><a href="class_user_leds.html">UserLeds</a></div><div class="ttdef"><b>Definition:</b> UserLeds.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_ausgabe_board_8h.html">AusgabeBoard.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
