<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: AusgabeBoard.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ausgabe_board_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AusgabeBoard.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ausgabe_board_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  @ Project : Garagentorsteuerung</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  @ File Name : AusgabeBoard.cpp</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  @ Date : 21. Apr. 2021</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  @ Author : German Steile</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ausgabe_board_8h.html">AusgabeBoard.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ausgabe_board.html#a0d0c3158677a7eabb2d9aa29fa39e129">   13</a></span>&#160;<a class="code" href="class_ausgabe_board.html#a0d0c3158677a7eabb2d9aa29fa39e129">AusgabeBoard::AusgabeBoard</a>() : leds()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">direction</a> = <span class="charliteral">&#39;l&#39;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ausgabe_board.html#a0a28a363d799de50efbf9cf9c1a36183">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ausgabe_board.html#a0a28a363d799de50efbf9cf9c1a36183">AusgabeBoard::setDirection</a>(<span class="keywordtype">char</span> pDirection)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">direction</a> = pDirection;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ausgabe_board.html#a8e719f5ebeb01d1299285a602be33989">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ausgabe_board.html#a8e719f5ebeb01d1299285a602be33989">AusgabeBoard::start</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">direction</a> == <span class="charliteral">&#39;l&#39;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    leds.<a class="code" href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">setLeds</a>(0x6); <span class="comment">// Garagentor oeffnend -&gt; ledGelb &amp; ledGruen ON</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">direction</a> == <span class="charliteral">&#39;r&#39;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    leds.<a class="code" href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">setLeds</a>(0x3); <span class="comment">// Garagentor schließend -&gt; ledGelb &amp; ledRot ON</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     leds.<a class="code" href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">setLeds</a>(0x7); <span class="comment">// undefinierter Zustand ERROR -&gt; Alle LEDs ON</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ausgabe_board.html#a7851f0c55054a1c0f2eb427f1d21999a">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ausgabe_board.html#a7851f0c55054a1c0f2eb427f1d21999a">AusgabeBoard::stop</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">direction</a> == <span class="charliteral">&#39;l&#39;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    leds.<a class="code" href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">setLeds</a>(0x4); <span class="comment">// Garagentor offen -&gt; ledGruen ON</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">direction</a> == <span class="charliteral">&#39;r&#39;</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    leds.<a class="code" href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">setLeds</a>(0x1); <span class="comment">// Garagentor geschlossen -&gt; ledRot ON</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     leds.<a class="code" href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">setLeds</a>(0x7); <span class="comment">// undefinierter Zustand ERROR -&gt; Alle LEDs ON</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ausgabe_board.html#aa44209a802f3563367a2654cfb6df181">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ausgabe_board.html#aa44209a802f3563367a2654cfb6df181">AusgabeBoard::setCurrentless</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  leds.<a class="code" href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">setLeds</a>(0x2); <span class="comment">// Garagentor in Stoerzustand -&gt; ledGelb ON</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="ttc" id="a_ausgabe_board_8h_html"><div class="ttname"><a href="_ausgabe_board_8h.html">AusgabeBoard.h</a></div></div>
<div class="ttc" id="aclass_ausgabe_board_html_a0a28a363d799de50efbf9cf9c1a36183"><div class="ttname"><a href="class_ausgabe_board.html#a0a28a363d799de50efbf9cf9c1a36183">AusgabeBoard::setDirection</a></div><div class="ttdeci">void setDirection(char pDirection)</div><div class="ttdef"><b>Definition:</b> <a href="_ausgabe_board_8cpp_source.html#l00019">AusgabeBoard.cpp:19</a></div></div>
<div class="ttc" id="aclass_ausgabe_board_html_a0d0c3158677a7eabb2d9aa29fa39e129"><div class="ttname"><a href="class_ausgabe_board.html#a0d0c3158677a7eabb2d9aa29fa39e129">AusgabeBoard::AusgabeBoard</a></div><div class="ttdeci">AusgabeBoard()</div><div class="ttdef"><b>Definition:</b> <a href="_ausgabe_board_8cpp_source.html#l00013">AusgabeBoard.cpp:13</a></div></div>
<div class="ttc" id="aclass_ausgabe_board_html_a7851f0c55054a1c0f2eb427f1d21999a"><div class="ttname"><a href="class_ausgabe_board.html#a7851f0c55054a1c0f2eb427f1d21999a">AusgabeBoard::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_ausgabe_board_8cpp_source.html#l00040">AusgabeBoard.cpp:40</a></div></div>
<div class="ttc" id="aclass_ausgabe_board_html_a8e719f5ebeb01d1299285a602be33989"><div class="ttname"><a href="class_ausgabe_board.html#a8e719f5ebeb01d1299285a602be33989">AusgabeBoard::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="_ausgabe_board_8cpp_source.html#l00024">AusgabeBoard.cpp:24</a></div></div>
<div class="ttc" id="aclass_ausgabe_board_html_aa44209a802f3563367a2654cfb6df181"><div class="ttname"><a href="class_ausgabe_board.html#aa44209a802f3563367a2654cfb6df181">AusgabeBoard::setCurrentless</a></div><div class="ttdeci">void setCurrentless()</div><div class="ttdef"><b>Definition:</b> <a href="_ausgabe_board_8cpp_source.html#l00056">AusgabeBoard.cpp:56</a></div></div>
<div class="ttc" id="aclass_motor_steuerung_html_a0be4fcd76fd465f4abb70823607ffe98"><div class="ttname"><a href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">MotorSteuerung::direction</a></div><div class="ttdeci">char direction</div><div class="ttdef"><b>Definition:</b> <a href="_motor_steuerung_8h_source.html#l00018">MotorSteuerung.h:18</a></div></div>
<div class="ttc" id="aclass_user_leds_html_ae4a270c3f7c10978b17516b918f38ce5"><div class="ttname"><a href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">UserLeds::setLeds</a></div><div class="ttdeci">void setLeds(unsigned int pValue)</div><div class="ttdef"><b>Definition:</b> <a href="_user_leds_8cpp_source.html#l00055">UserLeds.cpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_ausgabe_board_8cpp.html">AusgabeBoard.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
