<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: InBetrieb.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_in_betrieb_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InBetrieb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_in_betrieb_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   Project Garagentorsteuerung</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(_INBETRIEB_H)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _INBETRIEB_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_betriebszustand_8h.html">Betriebszustand.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_torzustand.html">Torzustand</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_in_betrieb.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_in_betrieb.html">InBetrieb</a> : <span class="keyword">public</span> <a class="code" href="class_betriebszustand.html">Betriebszustand</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_in_betrieb.html#a424a877893070cb3ff837b8682dc1b9e">   25</a></span>&#160;        <a class="code" href="class_torzustand.html">Torzustand</a> *<a class="code" href="class_in_betrieb.html#a424a877893070cb3ff837b8682dc1b9e">zustand</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_in_betrieb.html#afeb1da37c3e481afaf56b15aaa43ca50">InBetrieb</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_in_betrieb.html#ac5f7b6c406a5738b93032bd92028757a">~InBetrieb</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_in_betrieb.html#ab8b23b7e19f8af294ba2a4fe63a52f98">changeState</a>(<a class="code" href="class_torzustand.html">Torzustand</a> *pNextState);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_in_betrieb.html#aa55d7b02e9a93a7a6a456f197511ca11">handle</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_in_betrieb.html#a6dfe83fc743287bcc87f00553c161d54">buttonInput</a>(<a class="code" href="class_garagentorsteuerung.html">Garagentorsteuerung</a> *pKontextKlasse, <span class="keywordtype">char</span> pZeichen);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//_INBETRIEB_H</span></div>
<div class="ttc" id="a_betriebszustand_8h_html"><div class="ttname"><a href="_betriebszustand_8h.html">Betriebszustand.h</a></div></div>
<div class="ttc" id="aclass_betriebszustand_html"><div class="ttname"><a href="class_betriebszustand.html">Betriebszustand</a></div><div class="ttdef"><b>Definition:</b> Betriebszustand.h:22</div></div>
<div class="ttc" id="aclass_garagentorsteuerung_html"><div class="ttname"><a href="class_garagentorsteuerung.html">Garagentorsteuerung</a></div><div class="ttdef"><b>Definition:</b> Garagentorsteuerung.h:22</div></div>
<div class="ttc" id="aclass_in_betrieb_html"><div class="ttname"><a href="class_in_betrieb.html">InBetrieb</a></div><div class="ttdef"><b>Definition:</b> InBetrieb.h:22</div></div>
<div class="ttc" id="aclass_in_betrieb_html_a424a877893070cb3ff837b8682dc1b9e"><div class="ttname"><a href="class_in_betrieb.html#a424a877893070cb3ff837b8682dc1b9e">InBetrieb::zustand</a></div><div class="ttdeci">Torzustand * zustand</div><div class="ttdoc">Referenz zum Zustandsautomat.</div><div class="ttdef"><b>Definition:</b> InBetrieb.h:25</div></div>
<div class="ttc" id="aclass_in_betrieb_html_a6dfe83fc743287bcc87f00553c161d54"><div class="ttname"><a href="class_in_betrieb.html#a6dfe83fc743287bcc87f00553c161d54">InBetrieb::buttonInput</a></div><div class="ttdeci">virtual void buttonInput(Garagentorsteuerung *pKontextKlasse, char pZeichen)</div><div class="ttdef"><b>Definition:</b> InBetrieb.cpp:56</div></div>
<div class="ttc" id="aclass_in_betrieb_html_aa55d7b02e9a93a7a6a456f197511ca11"><div class="ttname"><a href="class_in_betrieb.html#aa55d7b02e9a93a7a6a456f197511ca11">InBetrieb::handle</a></div><div class="ttdeci">void handle()</div><div class="ttdef"><b>Definition:</b> InBetrieb.cpp:46</div></div>
<div class="ttc" id="aclass_in_betrieb_html_ab8b23b7e19f8af294ba2a4fe63a52f98"><div class="ttname"><a href="class_in_betrieb.html#ab8b23b7e19f8af294ba2a4fe63a52f98">InBetrieb::changeState</a></div><div class="ttdeci">void changeState(Torzustand *pNextState)</div><div class="ttdef"><b>Definition:</b> InBetrieb.cpp:36</div></div>
<div class="ttc" id="aclass_in_betrieb_html_ac5f7b6c406a5738b93032bd92028757a"><div class="ttname"><a href="class_in_betrieb.html#ac5f7b6c406a5738b93032bd92028757a">InBetrieb::~InBetrieb</a></div><div class="ttdeci">virtual ~InBetrieb()</div><div class="ttdef"><b>Definition:</b> InBetrieb.cpp:27</div></div>
<div class="ttc" id="aclass_in_betrieb_html_afeb1da37c3e481afaf56b15aaa43ca50"><div class="ttname"><a href="class_in_betrieb.html#afeb1da37c3e481afaf56b15aaa43ca50">InBetrieb::InBetrieb</a></div><div class="ttdeci">InBetrieb()</div><div class="ttdef"><b>Definition:</b> InBetrieb.cpp:18</div></div>
<div class="ttc" id="aclass_torzustand_html"><div class="ttname"><a href="class_torzustand.html">Torzustand</a></div><div class="ttdef"><b>Definition:</b> Torzustand.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_in_betrieb_8h.html">InBetrieb.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
