<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: UserLeds.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_leds_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserLeds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_leds_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   Project Garagentorsteuerung</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(_USERLEDS_H)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _USERLEDS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_user_leds.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_leds.html">UserLeds</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_user_leds.html#af7a2bb48a1c883e884689fec23d9d1d9">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_user_leds.html#af7a2bb48a1c883e884689fec23d9d1d9">ledRot</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_user_leds.html#a2f9ae77e1f6888ecddb61f9cd8f0851b">   24</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_user_leds.html#a2f9ae77e1f6888ecddb61f9cd8f0851b">ledGelb</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_user_leds.html#aabd4f5ad2af7713062c8e3b1c0632b81">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_user_leds.html#aabd4f5ad2af7713062c8e3b1c0632b81">ledGruen</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_user_leds.html#a297eaf9bc01c99dca7d0bb29a8f8ec74">   28</a></span>&#160;        <a class="code" href="class_gpio.html">Gpio</a> <a class="code" href="class_user_leds.html#a297eaf9bc01c99dca7d0bb29a8f8ec74">gpio</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_user_leds.html#afd3e315560f1d6c32ef576de6cd6460b">init</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_user_leds.html#a3ad7fac12ad7f75e70f9a2197ab7d438">UserLeds</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_user_leds.html#a49c817d9aee2deb89afebe8daaa60864">setLed</a>(<span class="keywordtype">char</span> pColor, <span class="keywordtype">bool</span> pValue);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">setLeds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pValue);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//_USERLEDS_H</span></div>
<div class="ttc" id="aclass_gpio_html"><div class="ttname"><a href="class_gpio.html">Gpio</a></div><div class="ttdef"><b>Definition:</b> gpio.h:19</div></div>
<div class="ttc" id="aclass_user_leds_html"><div class="ttname"><a href="class_user_leds.html">UserLeds</a></div><div class="ttdef"><b>Definition:</b> UserLeds.h:19</div></div>
<div class="ttc" id="aclass_user_leds_html_a297eaf9bc01c99dca7d0bb29a8f8ec74"><div class="ttname"><a href="class_user_leds.html#a297eaf9bc01c99dca7d0bb29a8f8ec74">UserLeds::gpio</a></div><div class="ttdeci">Gpio gpio</div><div class="ttdoc">Referenz zur GPIO Bank.</div><div class="ttdef"><b>Definition:</b> UserLeds.h:28</div></div>
<div class="ttc" id="aclass_user_leds_html_a2f9ae77e1f6888ecddb61f9cd8f0851b"><div class="ttname"><a href="class_user_leds.html#a2f9ae77e1f6888ecddb61f9cd8f0851b">UserLeds::ledGelb</a></div><div class="ttdeci">int ledGelb</div><div class="ttdoc">Pin-Nr der gelben LED.</div><div class="ttdef"><b>Definition:</b> UserLeds.h:24</div></div>
<div class="ttc" id="aclass_user_leds_html_a3ad7fac12ad7f75e70f9a2197ab7d438"><div class="ttname"><a href="class_user_leds.html#a3ad7fac12ad7f75e70f9a2197ab7d438">UserLeds::UserLeds</a></div><div class="ttdeci">UserLeds()</div><div class="ttdef"><b>Definition:</b> UserLeds.cpp:15</div></div>
<div class="ttc" id="aclass_user_leds_html_a49c817d9aee2deb89afebe8daaa60864"><div class="ttname"><a href="class_user_leds.html#a49c817d9aee2deb89afebe8daaa60864">UserLeds::setLed</a></div><div class="ttdeci">void setLed(char pColor, bool pValue)</div><div class="ttdef"><b>Definition:</b> UserLeds.cpp:35</div></div>
<div class="ttc" id="aclass_user_leds_html_aabd4f5ad2af7713062c8e3b1c0632b81"><div class="ttname"><a href="class_user_leds.html#aabd4f5ad2af7713062c8e3b1c0632b81">UserLeds::ledGruen</a></div><div class="ttdeci">int ledGruen</div><div class="ttdoc">Pin-Nr der gruenen LED.</div><div class="ttdef"><b>Definition:</b> UserLeds.h:26</div></div>
<div class="ttc" id="aclass_user_leds_html_ae4a270c3f7c10978b17516b918f38ce5"><div class="ttname"><a href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">UserLeds::setLeds</a></div><div class="ttdeci">void setLeds(unsigned int pValue)</div><div class="ttdef"><b>Definition:</b> UserLeds.cpp:69</div></div>
<div class="ttc" id="aclass_user_leds_html_af7a2bb48a1c883e884689fec23d9d1d9"><div class="ttname"><a href="class_user_leds.html#af7a2bb48a1c883e884689fec23d9d1d9">UserLeds::ledRot</a></div><div class="ttdeci">int ledRot</div><div class="ttdoc">Pin-Nr der roten LED.</div><div class="ttdef"><b>Definition:</b> UserLeds.h:22</div></div>
<div class="ttc" id="aclass_user_leds_html_afd3e315560f1d6c32ef576de6cd6460b"><div class="ttname"><a href="class_user_leds.html#afd3e315560f1d6c32ef576de6cd6460b">UserLeds::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> UserLeds.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_user_leds_8h.html">UserLeds.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
