<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: UserLeds.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_leds_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserLeds.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_leds_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  @ Project : Garagentorsteuerung</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  @ File Name : UserLeds.cpp</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  @ Date : 21. Apr. 2021</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  @ Author : German Steile</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_user_leds_8h.html">UserLeds.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_user_leds.html#a3ad7fac12ad7f75e70f9a2197ab7d438">   13</a></span>&#160;<a class="code" href="class_user_leds.html#a3ad7fac12ad7f75e70f9a2197ab7d438">UserLeds::UserLeds</a>() : ledRot(8), ledGelb(9), ledGruen(10), gpio(0x40020000)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  init();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> UserLeds::init()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  gpio.<a class="code" href="class_gpio.html#a10c326c416a95d545764e5fff4de5ebd">setPinOutput</a>(ledRot);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  gpio.<a class="code" href="class_gpio.html#a10c326c416a95d545764e5fff4de5ebd">setPinOutput</a>(ledGelb);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  gpio.<a class="code" href="class_gpio.html#a10c326c416a95d545764e5fff4de5ebd">setPinOutput</a>(ledGruen);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_user_leds.html#a49c817d9aee2deb89afebe8daaa60864">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_leds.html#a49c817d9aee2deb89afebe8daaa60864">UserLeds::setLed</a>(<span class="keywordtype">char</span> pColor, <span class="keywordtype">bool</span> pValue)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> gpioPin = -1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">switch</span> (pColor)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    gpioPin = ledRot;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    gpioPin = ledGelb;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    gpioPin = ledGruen;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> (gpioPin != -1)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (pValue)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      gpio.<a class="code" href="class_gpio.html#a52976849442ac1513d8cfaec4194885a">setPinOn</a>(gpioPin);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      gpio.<a class="code" href="class_gpio.html#acb44f662ee14f07a19a54c5da92bebfe">setPinOff</a>(gpioPin);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">UserLeds::setLeds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pValue)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (pValue &gt; 0x7)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   pValue = 0x7; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  gpio.<a class="code" href="class_gpio.html#a8417b9529a01382c26a0d1b197ad8d42">setPort</a>(pValue &lt;&lt; ledRot);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="ttc" id="a_user_leds_8h_html"><div class="ttname"><a href="_user_leds_8h.html">UserLeds.h</a></div></div>
<div class="ttc" id="aclass_gpio_html_a10c326c416a95d545764e5fff4de5ebd"><div class="ttname"><a href="class_gpio.html#a10c326c416a95d545764e5fff4de5ebd">Gpio::setPinOutput</a></div><div class="ttdeci">void setPinOutput(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cpp_source.html#l00091">gpio.cpp:91</a></div></div>
<div class="ttc" id="aclass_gpio_html_a52976849442ac1513d8cfaec4194885a"><div class="ttname"><a href="class_gpio.html#a52976849442ac1513d8cfaec4194885a">Gpio::setPinOn</a></div><div class="ttdeci">void setPinOn(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cpp_source.html#l00103">gpio.cpp:103</a></div></div>
<div class="ttc" id="aclass_gpio_html_a8417b9529a01382c26a0d1b197ad8d42"><div class="ttname"><a href="class_gpio.html#a8417b9529a01382c26a0d1b197ad8d42">Gpio::setPort</a></div><div class="ttdeci">void setPort(uint32_t pValue)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cpp_source.html#l00137">gpio.cpp:137</a></div></div>
<div class="ttc" id="aclass_gpio_html_acb44f662ee14f07a19a54c5da92bebfe"><div class="ttname"><a href="class_gpio.html#acb44f662ee14f07a19a54c5da92bebfe">Gpio::setPinOff</a></div><div class="ttdeci">void setPinOff(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cpp_source.html#l00112">gpio.cpp:112</a></div></div>
<div class="ttc" id="aclass_user_leds_html_a3ad7fac12ad7f75e70f9a2197ab7d438"><div class="ttname"><a href="class_user_leds.html#a3ad7fac12ad7f75e70f9a2197ab7d438">UserLeds::UserLeds</a></div><div class="ttdeci">UserLeds()</div><div class="ttdef"><b>Definition:</b> <a href="_user_leds_8cpp_source.html#l00013">UserLeds.cpp:13</a></div></div>
<div class="ttc" id="aclass_user_leds_html_a49c817d9aee2deb89afebe8daaa60864"><div class="ttname"><a href="class_user_leds.html#a49c817d9aee2deb89afebe8daaa60864">UserLeds::setLed</a></div><div class="ttdeci">void setLed(char pColor, bool pValue)</div><div class="ttdef"><b>Definition:</b> <a href="_user_leds_8cpp_source.html#l00025">UserLeds.cpp:25</a></div></div>
<div class="ttc" id="aclass_user_leds_html_ae4a270c3f7c10978b17516b918f38ce5"><div class="ttname"><a href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">UserLeds::setLeds</a></div><div class="ttdeci">void setLeds(unsigned int pValue)</div><div class="ttdef"><b>Definition:</b> <a href="_user_leds_8cpp_source.html#l00055">UserLeds.cpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_user_leds_8cpp.html">UserLeds.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
