<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: UserButtons.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_buttons_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserButtons.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_buttons_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   Project Garagentorsteuerung</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if !defined(_USERBUTTONS_H)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _USERBUTTONS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_eingabe_8h.html">Eingabe.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Gpio.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_user_buttons.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_buttons.html">UserButtons</a> : <span class="keyword">public</span> <a class="code" href="class_eingabe.html">Eingabe</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_user_buttons.html#a31a2e9f6cc90d2595a3d66473814c2f8">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_user_buttons.html#a31a2e9f6cc90d2595a3d66473814c2f8">buttonD3</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_user_buttons.html#a6f29e04af8605ec7acb14832baf94af2">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_user_buttons.html#a6f29e04af8605ec7acb14832baf94af2">buttonD4</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_user_buttons.html#a0769ba4dcf21ed629e10f68275285778">   27</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_user_buttons.html#a0769ba4dcf21ed629e10f68275285778">zustandButtonD3</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_user_buttons.html#a42397aa6f7840c806112d857d6858f35">   29</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_user_buttons.html#a42397aa6f7840c806112d857d6858f35">zustandButtonD4</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_user_buttons.html#accbf62272ddd173c5f7e3b4766450fd7">   32</a></span>&#160;        <a class="code" href="class_gpio.html">Gpio</a> <a class="code" href="class_user_buttons.html#accbf62272ddd173c5f7e3b4766450fd7">gpio</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_user_buttons.html#a8ed13d209eee8c1170deb29d94b5e3ab">init</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_user_buttons.html#adeea59e6fc209f7e79da07d974110352">entprelleTaster</a>(<span class="keywordtype">int</span> pTaster, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp;pZustand);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_user_buttons.html#a6cab8ef281cb2d03d00738c31196c483">UserButtons</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_user_buttons.html#acde25939cc6ed6a2ef870881ae867318">getTasterValue</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//_USERBUTTONS_H</span></div>
<div class="ttc" id="a_eingabe_8h_html"><div class="ttname"><a href="_eingabe_8h.html">Eingabe.h</a></div></div>
<div class="ttc" id="aclass_eingabe_html"><div class="ttname"><a href="class_eingabe.html">Eingabe</a></div><div class="ttdef"><b>Definition:</b> Eingabe.h:17</div></div>
<div class="ttc" id="aclass_gpio_html"><div class="ttname"><a href="class_gpio.html">Gpio</a></div><div class="ttdef"><b>Definition:</b> gpio.h:19</div></div>
<div class="ttc" id="aclass_user_buttons_html"><div class="ttname"><a href="class_user_buttons.html">UserButtons</a></div><div class="ttdef"><b>Definition:</b> UserButtons.h:20</div></div>
<div class="ttc" id="aclass_user_buttons_html_a0769ba4dcf21ed629e10f68275285778"><div class="ttname"><a href="class_user_buttons.html#a0769ba4dcf21ed629e10f68275285778">UserButtons::zustandButtonD3</a></div><div class="ttdeci">unsigned char zustandButtonD3</div><div class="ttdoc">Zustand Taster1 zur Flankenerkennung.</div><div class="ttdef"><b>Definition:</b> UserButtons.h:27</div></div>
<div class="ttc" id="aclass_user_buttons_html_a31a2e9f6cc90d2595a3d66473814c2f8"><div class="ttname"><a href="class_user_buttons.html#a31a2e9f6cc90d2595a3d66473814c2f8">UserButtons::buttonD3</a></div><div class="ttdeci">int buttonD3</div><div class="ttdoc">Pin-Nr des Tasters auf Steckplatz D3 (Taster1)</div><div class="ttdef"><b>Definition:</b> UserButtons.h:23</div></div>
<div class="ttc" id="aclass_user_buttons_html_a42397aa6f7840c806112d857d6858f35"><div class="ttname"><a href="class_user_buttons.html#a42397aa6f7840c806112d857d6858f35">UserButtons::zustandButtonD4</a></div><div class="ttdeci">unsigned char zustandButtonD4</div><div class="ttdoc">Zustand Taster2 zur Flankenerkennung.</div><div class="ttdef"><b>Definition:</b> UserButtons.h:29</div></div>
<div class="ttc" id="aclass_user_buttons_html_a6cab8ef281cb2d03d00738c31196c483"><div class="ttname"><a href="class_user_buttons.html#a6cab8ef281cb2d03d00738c31196c483">UserButtons::UserButtons</a></div><div class="ttdeci">UserButtons()</div><div class="ttdef"><b>Definition:</b> UserButtons.cpp:17</div></div>
<div class="ttc" id="aclass_user_buttons_html_a6f29e04af8605ec7acb14832baf94af2"><div class="ttname"><a href="class_user_buttons.html#a6f29e04af8605ec7acb14832baf94af2">UserButtons::buttonD4</a></div><div class="ttdeci">int buttonD4</div><div class="ttdoc">Pin-Nr des Tasters auf Steckplatz D4 (Taster2)</div><div class="ttdef"><b>Definition:</b> UserButtons.h:25</div></div>
<div class="ttc" id="aclass_user_buttons_html_a8ed13d209eee8c1170deb29d94b5e3ab"><div class="ttname"><a href="class_user_buttons.html#a8ed13d209eee8c1170deb29d94b5e3ab">UserButtons::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> UserButtons.cpp:25</div></div>
<div class="ttc" id="aclass_user_buttons_html_accbf62272ddd173c5f7e3b4766450fd7"><div class="ttname"><a href="class_user_buttons.html#accbf62272ddd173c5f7e3b4766450fd7">UserButtons::gpio</a></div><div class="ttdeci">Gpio gpio</div><div class="ttdoc">Referenz zur GPIO-Bank.</div><div class="ttdef"><b>Definition:</b> UserButtons.h:32</div></div>
<div class="ttc" id="aclass_user_buttons_html_acde25939cc6ed6a2ef870881ae867318"><div class="ttname"><a href="class_user_buttons.html#acde25939cc6ed6a2ef870881ae867318">UserButtons::getTasterValue</a></div><div class="ttdeci">char getTasterValue()</div><div class="ttdef"><b>Definition:</b> UserButtons.cpp:69</div></div>
<div class="ttc" id="aclass_user_buttons_html_adeea59e6fc209f7e79da07d974110352"><div class="ttname"><a href="class_user_buttons.html#adeea59e6fc209f7e79da07d974110352">UserButtons::entprelleTaster</a></div><div class="ttdeci">int entprelleTaster(int pTaster, unsigned char &amp;pZustand)</div><div class="ttdef"><b>Definition:</b> UserButtons.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_user_buttons_8h.html">UserButtons.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
