<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gpio.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gpio Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="class_gpio.html">Gpio</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gpio.html#ae2289b9fc224503f0296e0a922196264">bitSetResetRegisterHigh</a></td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gpio.html#a4773a68b95136b8f7a0b4bf4a2170121">bitSetResetRegisterLow</a></td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gpio.html#a9c85c008cdb3622bfdcc0bd99478922c">enableGpioClock</a>()</td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gpio.html#a7927f17a04c3a4eabc6645f5f0936634">Gpio</a>(uint32_t startAdresse)</td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gpio.html#a83ababe0f8ded89718d8e1db75e89bfa">gpioBaseRegisterAdresse</a></td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gpio.html#ac24522bb80391cb3a9d34b9783f30087">inputDataRegister</a></td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gpio.html#adc15cd55e417d627bd83aa011ce545f7">modeRegister</a></td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gpio.html#a742fd260f592279d367e34f785b955e4">outputDataRegister</a></td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gpio.html#a5beadd9b1c34894d217cb464bed19dc1">outputSpeedRegister</a></td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gpio.html#a13dd78636a3d1d026e4aa98444ae9fe1">outputTypeRegister</a></td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gpio.html#ad0d3f30871d3ddf44e86a3e47f0404a6">portMask</a></td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gpio.html#ad769a9a0cd2e0f60bd7a3ee01c12e9d0">pullUpPullDownRegister</a></td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gpio.html#a2f6d9adc25b7ea23693cad5236c15f3a">rccAHB1enRegister</a></td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gpio.html#aa73220fc0673b41659a082319e04619c">readPin</a>(uint32_t pPin)</td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gpio.html#ad8533db89d398007d0c301225ac67e48">readPort</a>()</td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gpio.html#a6dc33f6e4fb4cdcbb57f291721c7d4fc">registerDifference</a></td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gpio.html#a345d35d11ea971430c62b6bfa5218a1e">setPinInput</a>(uint32_t pPin)</td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gpio.html#a723abc1b324d83ad8250f23bebcbbb5b">setPinMode</a>(uint32_t pPin, uint32_t pMode)</td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gpio.html#acb44f662ee14f07a19a54c5da92bebfe">setPinOff</a>(uint32_t pPin)</td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gpio.html#a52976849442ac1513d8cfaec4194885a">setPinOn</a>(uint32_t pPin)</td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gpio.html#a10c326c416a95d545764e5fff4de5ebd">setPinOutput</a>(uint32_t pPin)</td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gpio.html#a933039ee06122416538cfa3c999423d9">setPinOutputSpeed</a>(uint32_t pPin, uint32_t pMode=0)</td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gpio.html#aaca875f8cb1e80d0b5ec1e78d0abbc34">setPinOutputType</a>(uint32_t pPin, uint32_t pMode=1)</td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gpio.html#ae3a3c77d585917d92173c7e4176b4cd9">setPinPullUpPullDown</a>(uint32_t pPin, uint32_t pMode=0)</td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gpio.html#a8417b9529a01382c26a0d1b197ad8d42">setPort</a>(uint32_t pValue)</td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gpio.html#a4877ca7beceded608146c148b630ee46">togglePin</a>(uint32_t pPin)</td><td class="entry"><a class="el" href="class_gpio.html">Gpio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
