<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: UserButtons Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_user_buttons.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="class_user_buttons-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">UserButtons Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_user_buttons_8h_source.html">UserButtons.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für UserButtons:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_buttons.png" usemap="#UserButtons_map" alt=""/>
  <map id="UserButtons_map" name="UserButtons_map">
<area href="class_eingabe.html" alt="Eingabe" shape="rect" coords="0,0,79,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a6cab8ef281cb2d03d00738c31196c483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_buttons.html#a6cab8ef281cb2d03d00738c31196c483">UserButtons</a> ()</td></tr>
<tr class="separator:a6cab8ef281cb2d03d00738c31196c483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde25939cc6ed6a2ef870881ae867318"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_buttons.html#acde25939cc6ed6a2ef870881ae867318">getTasterValue</a> ()</td></tr>
<tr class="separator:acde25939cc6ed6a2ef870881ae867318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:a8ed13d209eee8c1170deb29d94b5e3ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_buttons.html#a8ed13d209eee8c1170deb29d94b5e3ab">init</a> ()</td></tr>
<tr class="separator:a8ed13d209eee8c1170deb29d94b5e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea59e6fc209f7e79da07d974110352"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_buttons.html#adeea59e6fc209f7e79da07d974110352">entprelleTaster</a> (int pTaster, unsigned char &amp;pZustand)</td></tr>
<tr class="separator:adeea59e6fc209f7e79da07d974110352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a31a2e9f6cc90d2595a3d66473814c2f8"><td class="memItemLeft" align="right" valign="top"><a id="a31a2e9f6cc90d2595a3d66473814c2f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_buttons.html#a31a2e9f6cc90d2595a3d66473814c2f8">buttonD3</a></td></tr>
<tr class="memdesc:a31a2e9f6cc90d2595a3d66473814c2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin-Nr des Tasters auf Steckplatz D3 (Taster1) <br /></td></tr>
<tr class="separator:a31a2e9f6cc90d2595a3d66473814c2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f29e04af8605ec7acb14832baf94af2"><td class="memItemLeft" align="right" valign="top"><a id="a6f29e04af8605ec7acb14832baf94af2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_buttons.html#a6f29e04af8605ec7acb14832baf94af2">buttonD4</a></td></tr>
<tr class="memdesc:a6f29e04af8605ec7acb14832baf94af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin-Nr des Tasters auf Steckplatz D4 (Taster2) <br /></td></tr>
<tr class="separator:a6f29e04af8605ec7acb14832baf94af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0769ba4dcf21ed629e10f68275285778"><td class="memItemLeft" align="right" valign="top"><a id="a0769ba4dcf21ed629e10f68275285778"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_buttons.html#a0769ba4dcf21ed629e10f68275285778">zustandButtonD3</a></td></tr>
<tr class="memdesc:a0769ba4dcf21ed629e10f68275285778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zustand Taster1 zur Flankenerkennung. <br /></td></tr>
<tr class="separator:a0769ba4dcf21ed629e10f68275285778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42397aa6f7840c806112d857d6858f35"><td class="memItemLeft" align="right" valign="top"><a id="a42397aa6f7840c806112d857d6858f35"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_buttons.html#a42397aa6f7840c806112d857d6858f35">zustandButtonD4</a></td></tr>
<tr class="memdesc:a42397aa6f7840c806112d857d6858f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zustand Taster2 zur Flankenerkennung. <br /></td></tr>
<tr class="separator:a42397aa6f7840c806112d857d6858f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbf62272ddd173c5f7e3b4766450fd7"><td class="memItemLeft" align="right" valign="top"><a id="accbf62272ddd173c5f7e3b4766450fd7"></a>
<a class="el" href="class_gpio.html">Gpio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_buttons.html#accbf62272ddd173c5f7e3b4766450fd7">gpio</a></td></tr>
<tr class="memdesc:accbf62272ddd173c5f7e3b4766450fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenz zur GPIO-Bank. <br /></td></tr>
<tr class="separator:accbf62272ddd173c5f7e3b4766450fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Verwaltung der zur Verfuegung stehenden Taster </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a6cab8ef281cb2d03d00738c31196c483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cab8ef281cb2d03d00738c31196c483">&#9670;&nbsp;</a></span>UserButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserButtons::UserButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor mit Initalisierungsliste zur Festlegung der Buttons </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="adeea59e6fc209f7e79da07d974110352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeea59e6fc209f7e79da07d974110352">&#9670;&nbsp;</a></span>entprelleTaster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UserButtons::entprelleTaster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pTaster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>pZustand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allgemeine Flankenabfrage eines uebergebenen Tasters Quelle, Stand 21.04.2021: <a href="https://www.mikrocontroller.net/articles/Entprellung#Softwareentprellung">https://www.mikrocontroller.net/articles/Entprellung#Softwareentprellung</a> </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTaster</td><td>- zu untersuchender Taster </td></tr>
    <tr><td class="paramname">pZustand</td><td>- Pointer auf die Zustandsvariable zur Flankendetektierung </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acde25939cc6ed6a2ef870881ae867318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde25939cc6ed6a2ef870881ae867318">&#9670;&nbsp;</a></span>getTasterValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char UserButtons::getTasterValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abfragen des Eingabestatus </p><dl class="section return"><dt>Rückgabe</dt><dd>auswahl as char - 'B' = buttonD3 (Taster1) gedrueckt, 'F' = buttonD4 (Taster2) gedrueckt 'X' = Beide Taster, '0' = Kein Taster </dd></dl>

<p>Implementiert <a class="el" href="class_eingabe.html">Eingabe</a>.</p>

</div>
</div>
<a id="a8ed13d209eee8c1170deb29d94b5e3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed13d209eee8c1170deb29d94b5e3ab">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserButtons::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialisieren der Buttons als Eingang </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="_user_buttons_8h_source.html">UserButtons.h</a></li>
<li><a class="el" href="_user_buttons_8cpp.html">UserButtons.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_buttons.html">UserButtons</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
