<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: Garagentorsteuerung Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_garagentorsteuerung.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="class_garagentorsteuerung-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Garagentorsteuerung Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_garagentorsteuerung_8h_source.html">Garagentorsteuerung.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a381b93d09af6d2e019e81ded02c4c12c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_garagentorsteuerung.html#a381b93d09af6d2e019e81ded02c4c12c">Garagentorsteuerung</a> ()</td></tr>
<tr class="separator:a381b93d09af6d2e019e81ded02c4c12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fbe47a06d89f051ee5b5395417bcbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_garagentorsteuerung.html#a49fbe47a06d89f051ee5b5395417bcbd">~Garagentorsteuerung</a> ()</td></tr>
<tr class="separator:a49fbe47a06d89f051ee5b5395417bcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de6a014e82dea65c55fb29256af5f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_garagentorsteuerung.html#a5de6a014e82dea65c55fb29256af5f75">startApplication</a> ()</td></tr>
<tr class="separator:a5de6a014e82dea65c55fb29256af5f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad636ce7bcf61217b5f6a7ad9b80f530b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_garagentorsteuerung.html#ad636ce7bcf61217b5f6a7ad9b80f530b">changeState</a> (<a class="el" href="class_betriebszustand.html">Betriebszustand</a> *pNextState)</td></tr>
<tr class="separator:ad636ce7bcf61217b5f6a7ad9b80f530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe508ab9d8bec7b6fabecab6c7eae95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_garagentorsteuerung.html#afe508ab9d8bec7b6fabecab6c7eae95f">buttonInput</a> (char pZeichen)</td></tr>
<tr class="separator:afe508ab9d8bec7b6fabecab6c7eae95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:aeab7adf2d90416b3f55197fc84337093"><td class="memItemLeft" align="right" valign="top"><a id="aeab7adf2d90416b3f55197fc84337093"></a>
<a class="el" href="class_betriebszustand.html">Betriebszustand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_garagentorsteuerung.html#aeab7adf2d90416b3f55197fc84337093">zustand</a></td></tr>
<tr class="memdesc:aeab7adf2d90416b3f55197fc84337093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenz zum Zustandsautomat. <br /></td></tr>
<tr class="separator:aeab7adf2d90416b3f55197fc84337093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Zentrale Steuerungseinheit </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a381b93d09af6d2e019e81ded02c4c12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381b93d09af6d2e019e81ded02c4c12c">&#9670;&nbsp;</a></span>Garagentorsteuerung()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Garagentorsteuerung::Garagentorsteuerung </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor mit Erzeugung des Zustandsautomatens <br  />
Default-Zustand - <a class="el" href="class_in_betrieb.html">InBetrieb</a> </p>

</div>
</div>
<a id="a49fbe47a06d89f051ee5b5395417bcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fbe47a06d89f051ee5b5395417bcbd">&#9670;&nbsp;</a></span>~Garagentorsteuerung()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Garagentorsteuerung::~Garagentorsteuerung </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruktor zum Loeschen des Zustandsautomaten </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="afe508ab9d8bec7b6fabecab6c7eae95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe508ab9d8bec7b6fabecab6c7eae95f">&#9670;&nbsp;</a></span>buttonInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Garagentorsteuerung::buttonInput </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pZeichen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_eingabe.html">Eingabe</a> des Benutzers am Zustand weitergeben </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pZeichen</td><td>- Eingegebenes Zeichen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad636ce7bcf61217b5f6a7ad9b80f530b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad636ce7bcf61217b5f6a7ad9b80f530b">&#9670;&nbsp;</a></span>changeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Garagentorsteuerung::changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_betriebszustand.html">Betriebszustand</a> *&#160;</td>
          <td class="paramname"><em>pNextState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzen des naechsten Zustandes im Zustandsautomaten </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNextState</td><td>- Referenz auf den naechsten Zustand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5de6a014e82dea65c55fb29256af5f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de6a014e82dea65c55fb29256af5f75">&#9670;&nbsp;</a></span>startApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Garagentorsteuerung::startApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starten der Applikation "Garagentorsteuerung" </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="_garagentorsteuerung_8h_source.html">Garagentorsteuerung.h</a></li>
<li><a class="el" href="_garagentorsteuerung_8cpp.html">Garagentorsteuerung.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_garagentorsteuerung.html">Garagentorsteuerung</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
