<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: MotorSteuerung Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_motor_steuerung.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-attribs">Geschützte Attribute</a> &#124;
<a href="class_motor_steuerung-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">MotorSteuerung Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_motor_steuerung_8h_source.html">MotorSteuerung.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für MotorSteuerung:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_motor_steuerung.png" usemap="#MotorSteuerung_map" alt=""/>
  <map id="MotorSteuerung_map" name="MotorSteuerung_map">
<area href="class_ausgabe_board.html" alt="AusgabeBoard" shape="rect" coords="0,56,107,80"/>
<area href="class_ausgabe_konsole.html" alt="AusgabeKonsole" shape="rect" coords="117,56,224,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ab361681c827c9f85ff3f76d08497db34"><td class="memItemLeft" align="right" valign="top"><a id="ab361681c827c9f85ff3f76d08497db34"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDirection</b> (char pDirection)=0</td></tr>
<tr class="separator:ab361681c827c9f85ff3f76d08497db34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4050e9ff8ad5bc38bc27b08c16c0e3f6"><td class="memItemLeft" align="right" valign="top"><a id="a4050e9ff8ad5bc38bc27b08c16c0e3f6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()=0</td></tr>
<tr class="separator:a4050e9ff8ad5bc38bc27b08c16c0e3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828b0cfb476ce582625409850f233c9b"><td class="memItemLeft" align="right" valign="top"><a id="a828b0cfb476ce582625409850f233c9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()=0</td></tr>
<tr class="separator:a828b0cfb476ce582625409850f233c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da9f0cd18485eaa421e88196db38c5"><td class="memItemLeft" align="right" valign="top"><a id="a23da9f0cd18485eaa421e88196db38c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentless</b> ()=0</td></tr>
<tr class="separator:a23da9f0cd18485eaa421e88196db38c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4efcdfd706b7a46de615ebfde2ce0f3"><td class="memItemLeft" align="right" valign="top"><a id="ab4efcdfd706b7a46de615ebfde2ce0f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> ()=0</td></tr>
<tr class="separator:ab4efcdfd706b7a46de615ebfde2ce0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Geschützte Attribute</h2></td></tr>
<tr class="memitem:a0be4fcd76fd465f4abb70823607ffe98"><td class="memItemLeft" align="right" valign="top"><a id="a0be4fcd76fd465f4abb70823607ffe98"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">direction</a></td></tr>
<tr class="memdesc:a0be4fcd76fd465f4abb70823607ffe98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drehrichtung des Motors. <br /></td></tr>
<tr class="separator:a0be4fcd76fd465f4abb70823607ffe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Interface-Klasse zum Festlegen von Motorsteuerungen </p>
</div><hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="_motor_steuerung_8h_source.html">MotorSteuerung.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_motor_steuerung.html">MotorSteuerung</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
