<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: Beenden Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_beenden.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_beenden-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Beenden Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_beenden_8h_source.html">Beenden.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Beenden:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_beenden.png" usemap="#Beenden_map" alt=""/>
  <map id="Beenden_map" name="Beenden_map">
<area href="class_betriebszustand.html" alt="Betriebszustand" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a8c4ef4a090d1afd4f60a8b0b393316e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beenden.html#a8c4ef4a090d1afd4f60a8b0b393316e0">handle</a> ()</td></tr>
<tr class="separator:a8c4ef4a090d1afd4f60a8b0b393316e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5779cce78bc663d4743223cc080153"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beenden.html#a0d5779cce78bc663d4743223cc080153">buttonInput</a> (<a class="el" href="class_garagentorsteuerung.html">Garagentorsteuerung</a> *pKontextKlasse, char pZeichen)</td></tr>
<tr class="separator:a0d5779cce78bc663d4743223cc080153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_betriebszustand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_betriebszustand')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="class_betriebszustand.html">Betriebszustand</a></td></tr>
<tr class="memitem:a4beb431bd17c3a382b9390fbaa648046 inherit pub_methods_class_betriebszustand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_betriebszustand.html#a4beb431bd17c3a382b9390fbaa648046">Betriebszustand</a> ()</td></tr>
<tr class="separator:a4beb431bd17c3a382b9390fbaa648046 inherit pub_methods_class_betriebszustand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800110d35e01232291273caacafe2ea9 inherit pub_methods_class_betriebszustand"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_betriebszustand.html#a800110d35e01232291273caacafe2ea9">~Betriebszustand</a> ()</td></tr>
<tr class="separator:a800110d35e01232291273caacafe2ea9 inherit pub_methods_class_betriebszustand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_class_betriebszustand"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_betriebszustand')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="class_betriebszustand.html">Betriebszustand</a></td></tr>
<tr class="memitem:a3b4c29ea1d2b11fc941b727229ba3068 inherit pro_attribs_class_betriebszustand"><td class="memItemLeft" align="right" valign="top"><a id="a3b4c29ea1d2b11fc941b727229ba3068"></a>
<a class="el" href="class_motor_steuerung.html">MotorSteuerung</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_betriebszustand.html#a3b4c29ea1d2b11fc941b727229ba3068">motorSteuerung</a></td></tr>
<tr class="memdesc:a3b4c29ea1d2b11fc941b727229ba3068 inherit pro_attribs_class_betriebszustand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenz zur Motorsteuerung. <br /></td></tr>
<tr class="separator:a3b4c29ea1d2b11fc941b727229ba3068 inherit pro_attribs_class_betriebszustand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Zustand <a class="el" href="class_beenden.html">Beenden</a> im Zustandsautomaten des Betriebszustandes </p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a0d5779cce78bc663d4743223cc080153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5779cce78bc663d4743223cc080153">&#9670;&nbsp;</a></span>buttonInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Beenden::buttonInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_garagentorsteuerung.html">Garagentorsteuerung</a> *&#160;</td>
          <td class="paramname"><em>pKontextKlasse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pZeichen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setzen des neuen Zustandes </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKontextKlasse</td><td>- Referenz auf die Kontextklasse </td></tr>
    <tr><td class="paramname">pZeichen</td><td>- Zeichen der Benutzereingabe </td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_betriebszustand.html">Betriebszustand</a>.</p>

</div>
</div>
<a id="a8c4ef4a090d1afd4f60a8b0b393316e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4ef4a090d1afd4f60a8b0b393316e0">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Beenden::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ausfuehren der zustandsabhaengingen Aktionen </p>

<p>Implementiert <a class="el" href="class_betriebszustand.html">Betriebszustand</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="_beenden_8h_source.html">Beenden.h</a></li>
<li>Beenden.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_beenden.html">Beenden</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
