<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: UserLeds Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_user_leds.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="class_user_leds-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">UserLeds Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_user_leds_8h_source.html">UserLeds.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a3ad7fac12ad7f75e70f9a2197ab7d438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_leds.html#a3ad7fac12ad7f75e70f9a2197ab7d438">UserLeds</a> ()</td></tr>
<tr class="separator:a3ad7fac12ad7f75e70f9a2197ab7d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c817d9aee2deb89afebe8daaa60864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_leds.html#a49c817d9aee2deb89afebe8daaa60864">setLed</a> (char pColor, bool pValue)</td></tr>
<tr class="separator:a49c817d9aee2deb89afebe8daaa60864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a270c3f7c10978b17516b918f38ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">setLeds</a> (unsigned int pValue)</td></tr>
<tr class="separator:ae4a270c3f7c10978b17516b918f38ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:afd3e315560f1d6c32ef576de6cd6460b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_leds.html#afd3e315560f1d6c32ef576de6cd6460b">init</a> ()</td></tr>
<tr class="separator:afd3e315560f1d6c32ef576de6cd6460b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:af7a2bb48a1c883e884689fec23d9d1d9"><td class="memItemLeft" align="right" valign="top"><a id="af7a2bb48a1c883e884689fec23d9d1d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_leds.html#af7a2bb48a1c883e884689fec23d9d1d9">ledRot</a></td></tr>
<tr class="memdesc:af7a2bb48a1c883e884689fec23d9d1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin-Nr der roten LED. <br /></td></tr>
<tr class="separator:af7a2bb48a1c883e884689fec23d9d1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9ae77e1f6888ecddb61f9cd8f0851b"><td class="memItemLeft" align="right" valign="top"><a id="a2f9ae77e1f6888ecddb61f9cd8f0851b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_leds.html#a2f9ae77e1f6888ecddb61f9cd8f0851b">ledGelb</a></td></tr>
<tr class="memdesc:a2f9ae77e1f6888ecddb61f9cd8f0851b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin-Nr der gelben LED. <br /></td></tr>
<tr class="separator:a2f9ae77e1f6888ecddb61f9cd8f0851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd4f5ad2af7713062c8e3b1c0632b81"><td class="memItemLeft" align="right" valign="top"><a id="aabd4f5ad2af7713062c8e3b1c0632b81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_leds.html#aabd4f5ad2af7713062c8e3b1c0632b81">ledGruen</a></td></tr>
<tr class="memdesc:aabd4f5ad2af7713062c8e3b1c0632b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin-Nr der gruenen LED. <br /></td></tr>
<tr class="separator:aabd4f5ad2af7713062c8e3b1c0632b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297eaf9bc01c99dca7d0bb29a8f8ec74"><td class="memItemLeft" align="right" valign="top"><a id="a297eaf9bc01c99dca7d0bb29a8f8ec74"></a>
<a class="el" href="class_gpio.html">Gpio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_leds.html#a297eaf9bc01c99dca7d0bb29a8f8ec74">gpio</a></td></tr>
<tr class="memdesc:a297eaf9bc01c99dca7d0bb29a8f8ec74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenz zur GPIO Bank. <br /></td></tr>
<tr class="separator:a297eaf9bc01c99dca7d0bb29a8f8ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Verwalten der zur Verfuegung stehenden LEDs </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a3ad7fac12ad7f75e70f9a2197ab7d438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad7fac12ad7f75e70f9a2197ab7d438">&#9670;&nbsp;</a></span>UserLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserLeds::UserLeds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor mit Initalisierungsliste zur Festlegung der LEDs </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="afd3e315560f1d6c32ef576de6cd6460b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3e315560f1d6c32ef576de6cd6460b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserLeds::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialisieren der LEDs als Ausgang </p>

</div>
</div>
<a id="a49c817d9aee2deb89afebe8daaa60864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c817d9aee2deb89afebe8daaa60864">&#9670;&nbsp;</a></span>setLed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserLeds::setLed </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzen des Wertes einer LED </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pColor</td><td>- Auswahl der LED ('r' - rote LED, 'y' - gelbe LED, 'g' - gruene LED) </td></tr>
    <tr><td class="paramname">pValue</td><td>- Wert der LED (true - einschalten, false - ausschalten) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4a270c3f7c10978b17516b918f38ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a270c3f7c10978b17516b918f38ce5">&#9670;&nbsp;</a></span>setLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserLeds::setLeds </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzen der verfuegbaren LEDs </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>- zu schreibender Wert fuer die LEDs (in Hex) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="_user_leds_8h_source.html">UserLeds.h</a></li>
<li><a class="el" href="_user_leds_8cpp.html">UserLeds.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_leds.html">UserLeds</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
