<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: AusgabeBoard Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ausgabe_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="class_ausgabe_board-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">AusgabeBoard Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ausgabe_board_8h_source.html">AusgabeBoard.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für AusgabeBoard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ausgabe_board.png" usemap="#AusgabeBoard_map" alt=""/>
  <map id="AusgabeBoard_map" name="AusgabeBoard_map">
<area href="class_motor_steuerung.html" alt="MotorSteuerung" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a0d0c3158677a7eabb2d9aa29fa39e129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ausgabe_board.html#a0d0c3158677a7eabb2d9aa29fa39e129">AusgabeBoard</a> ()</td></tr>
<tr class="separator:a0d0c3158677a7eabb2d9aa29fa39e129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a28a363d799de50efbf9cf9c1a36183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ausgabe_board.html#a0a28a363d799de50efbf9cf9c1a36183">setDirection</a> (char pDirection)</td></tr>
<tr class="separator:a0a28a363d799de50efbf9cf9c1a36183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e719f5ebeb01d1299285a602be33989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ausgabe_board.html#a8e719f5ebeb01d1299285a602be33989">start</a> ()</td></tr>
<tr class="separator:a8e719f5ebeb01d1299285a602be33989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7851f0c55054a1c0f2eb427f1d21999a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ausgabe_board.html#a7851f0c55054a1c0f2eb427f1d21999a">stop</a> ()</td></tr>
<tr class="separator:a7851f0c55054a1c0f2eb427f1d21999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44209a802f3563367a2654cfb6df181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ausgabe_board.html#aa44209a802f3563367a2654cfb6df181">setCurrentless</a> ()</td></tr>
<tr class="separator:aa44209a802f3563367a2654cfb6df181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8984fcf9d1ed9ae74ff44096426853f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ausgabe_board.html#ab8984fcf9d1ed9ae74ff44096426853f">deactivate</a> ()</td></tr>
<tr class="separator:ab8984fcf9d1ed9ae74ff44096426853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a7a4c4afd5fc8e335ce5651d70a1a5ccf"><td class="memItemLeft" align="right" valign="top"><a id="a7a4c4afd5fc8e335ce5651d70a1a5ccf"></a>
<a class="el" href="class_user_leds.html">UserLeds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ausgabe_board.html#a7a4c4afd5fc8e335ce5651d70a1a5ccf">leds</a></td></tr>
<tr class="memdesc:a7a4c4afd5fc8e335ce5651d70a1a5ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenz zu <a class="el" href="class_user_leds.html">UserLeds</a>. <br /></td></tr>
<tr class="separator:a7a4c4afd5fc8e335ce5651d70a1a5ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d408df7f237cf7c0b5a8e594d9e3e4a"><td class="memItemLeft" align="right" valign="top"><a id="a4d408df7f237cf7c0b5a8e594d9e3e4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ausgabe_board.html#a4d408df7f237cf7c0b5a8e594d9e3e4a">blinken</a></td></tr>
<tr class="memdesc:a4d408df7f237cf7c0b5a8e594d9e3e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zustand der Stoerungssignalisierung. <br /></td></tr>
<tr class="separator:a4d408df7f237cf7c0b5a8e594d9e3e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_class_motor_steuerung"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_motor_steuerung')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="class_motor_steuerung.html">MotorSteuerung</a></td></tr>
<tr class="memitem:a0be4fcd76fd465f4abb70823607ffe98 inherit pro_attribs_class_motor_steuerung"><td class="memItemLeft" align="right" valign="top"><a id="a0be4fcd76fd465f4abb70823607ffe98"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">direction</a></td></tr>
<tr class="memdesc:a0be4fcd76fd465f4abb70823607ffe98 inherit pro_attribs_class_motor_steuerung"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drehrichtung des Motors. <br /></td></tr>
<tr class="separator:a0be4fcd76fd465f4abb70823607ffe98 inherit pro_attribs_class_motor_steuerung"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Erzeugung von Ledausgaben zur Darstellung einer Motorsteuerung </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a0d0c3158677a7eabb2d9aa29fa39e129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0c3158677a7eabb2d9aa29fa39e129">&#9670;&nbsp;</a></span>AusgabeBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AusgabeBoard::AusgabeBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor mit Initialisierungsliste <br  />
mit Festleung der Motordrehrichtung </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="ab8984fcf9d1ed9ae74ff44096426853f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8984fcf9d1ed9ae74ff44096426853f">&#9670;&nbsp;</a></span>deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AusgabeBoard::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Motor ausschalten </p>

<p>Implementiert <a class="el" href="class_motor_steuerung.html">MotorSteuerung</a>.</p>

</div>
</div>
<a id="aa44209a802f3563367a2654cfb6df181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44209a802f3563367a2654cfb6df181">&#9670;&nbsp;</a></span>setCurrentless()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AusgabeBoard::setCurrentless </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>STO - SafeTorqueOff <br  />
Freischalten des Motors </p>

<p>Implementiert <a class="el" href="class_motor_steuerung.html">MotorSteuerung</a>.</p>

</div>
</div>
<a id="a0a28a363d799de50efbf9cf9c1a36183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a28a363d799de50efbf9cf9c1a36183">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AusgabeBoard::setDirection </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setzen der Motordrehrichtung </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDirection</td><td>- Drehrichtungsvorgabe ('r' - rechts, 'l' - links) </td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_motor_steuerung.html">MotorSteuerung</a>.</p>

</div>
</div>
<a id="a8e719f5ebeb01d1299285a602be33989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e719f5ebeb01d1299285a602be33989">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AusgabeBoard::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starten des Motors </p>

<p>Implementiert <a class="el" href="class_motor_steuerung.html">MotorSteuerung</a>.</p>

</div>
</div>
<a id="a7851f0c55054a1c0f2eb427f1d21999a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7851f0c55054a1c0f2eb427f1d21999a">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AusgabeBoard::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stoppen des Motors </p>

<p>Implementiert <a class="el" href="class_motor_steuerung.html">MotorSteuerung</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="_ausgabe_board_8h_source.html">AusgabeBoard.h</a></li>
<li><a class="el" href="_ausgabe_board_8cpp.html">AusgabeBoard.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ausgabe_board.html">AusgabeBoard</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
