<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: InBetrieb Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_in_betrieb.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="class_in_betrieb-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">InBetrieb Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_in_betrieb_8h_source.html">InBetrieb.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für InBetrieb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_in_betrieb.png" usemap="#InBetrieb_map" alt=""/>
  <map id="InBetrieb_map" name="InBetrieb_map">
<area href="class_betriebszustand.html" alt="Betriebszustand" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:afeb1da37c3e481afaf56b15aaa43ca50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_betrieb.html#afeb1da37c3e481afaf56b15aaa43ca50">InBetrieb</a> ()</td></tr>
<tr class="separator:afeb1da37c3e481afaf56b15aaa43ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f7b6c406a5738b93032bd92028757a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_betrieb.html#ac5f7b6c406a5738b93032bd92028757a">~InBetrieb</a> ()</td></tr>
<tr class="separator:ac5f7b6c406a5738b93032bd92028757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b23b7e19f8af294ba2a4fe63a52f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_betrieb.html#ab8b23b7e19f8af294ba2a4fe63a52f98">changeState</a> (<a class="el" href="class_torzustand.html">Torzustand</a> *pNextState)</td></tr>
<tr class="separator:ab8b23b7e19f8af294ba2a4fe63a52f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55d7b02e9a93a7a6a456f197511ca11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_betrieb.html#aa55d7b02e9a93a7a6a456f197511ca11">handle</a> ()</td></tr>
<tr class="separator:aa55d7b02e9a93a7a6a456f197511ca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfe83fc743287bcc87f00553c161d54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_betrieb.html#a6dfe83fc743287bcc87f00553c161d54">buttonInput</a> (<a class="el" href="class_garagentorsteuerung.html">Garagentorsteuerung</a> *pKontextKlasse, char pZeichen)</td></tr>
<tr class="separator:a6dfe83fc743287bcc87f00553c161d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_betriebszustand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_betriebszustand')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="class_betriebszustand.html">Betriebszustand</a></td></tr>
<tr class="memitem:a4beb431bd17c3a382b9390fbaa648046 inherit pub_methods_class_betriebszustand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_betriebszustand.html#a4beb431bd17c3a382b9390fbaa648046">Betriebszustand</a> ()</td></tr>
<tr class="separator:a4beb431bd17c3a382b9390fbaa648046 inherit pub_methods_class_betriebszustand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800110d35e01232291273caacafe2ea9 inherit pub_methods_class_betriebszustand"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_betriebszustand.html#a800110d35e01232291273caacafe2ea9">~Betriebszustand</a> ()</td></tr>
<tr class="separator:a800110d35e01232291273caacafe2ea9 inherit pub_methods_class_betriebszustand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a424a877893070cb3ff837b8682dc1b9e"><td class="memItemLeft" align="right" valign="top"><a id="a424a877893070cb3ff837b8682dc1b9e"></a>
<a class="el" href="class_torzustand.html">Torzustand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_betrieb.html#a424a877893070cb3ff837b8682dc1b9e">zustand</a></td></tr>
<tr class="memdesc:a424a877893070cb3ff837b8682dc1b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenz zum Zustandsautomat. <br /></td></tr>
<tr class="separator:a424a877893070cb3ff837b8682dc1b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_class_betriebszustand"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_betriebszustand')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="class_betriebszustand.html">Betriebszustand</a></td></tr>
<tr class="memitem:a3b4c29ea1d2b11fc941b727229ba3068 inherit pro_attribs_class_betriebszustand"><td class="memItemLeft" align="right" valign="top"><a id="a3b4c29ea1d2b11fc941b727229ba3068"></a>
<a class="el" href="class_motor_steuerung.html">MotorSteuerung</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_betriebszustand.html#a3b4c29ea1d2b11fc941b727229ba3068">motorSteuerung</a></td></tr>
<tr class="memdesc:a3b4c29ea1d2b11fc941b727229ba3068 inherit pro_attribs_class_betriebszustand"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenz zur Motorsteuerung. <br /></td></tr>
<tr class="separator:a3b4c29ea1d2b11fc941b727229ba3068 inherit pro_attribs_class_betriebszustand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Zustand des Zustandsautomaten <a class="el" href="class_betriebszustand.html">Betriebszustand</a> <br  />
Kontextklasse des Zustandsautomaten <a class="el" href="class_torzustand.html">Torzustand</a> </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="afeb1da37c3e481afaf56b15aaa43ca50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb1da37c3e481afaf56b15aaa43ca50">&#9670;&nbsp;</a></span>InBetrieb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InBetrieb::InBetrieb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor mit Erzeugung des Zustandsautomatens <br  />
Default-Zustand - <a class="el" href="class_geschlossen.html">Geschlossen</a> </p>

</div>
</div>
<a id="ac5f7b6c406a5738b93032bd92028757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f7b6c406a5738b93032bd92028757a">&#9670;&nbsp;</a></span>~InBetrieb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InBetrieb::~InBetrieb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destruktor zum loeschen des Zustandsautomaten </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a6dfe83fc743287bcc87f00553c161d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfe83fc743287bcc87f00553c161d54">&#9670;&nbsp;</a></span>buttonInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InBetrieb::buttonInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_garagentorsteuerung.html">Garagentorsteuerung</a> *&#160;</td>
          <td class="paramname"><em>pKontextKlasse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pZeichen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_eingabe.html">Eingabe</a> des Benutzers am Zustand weitergeben oder Zustand wechseln </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pZeichen</td><td>- Eingegebenes Zeichen </td></tr>
    <tr><td class="paramname">pKontextKlasse</td><td>- Referenz auf die Kontextklasse </td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_betriebszustand.html">Betriebszustand</a>.</p>

</div>
</div>
<a id="ab8b23b7e19f8af294ba2a4fe63a52f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b23b7e19f8af294ba2a4fe63a52f98">&#9670;&nbsp;</a></span>changeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InBetrieb::changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_torzustand.html">Torzustand</a> *&#160;</td>
          <td class="paramname"><em>pNextState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzen des naechsten Zustandes im Zustandsautomaten </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNextState</td><td>- Referenz auf den naechsten Zustand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa55d7b02e9a93a7a6a456f197511ca11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55d7b02e9a93a7a6a456f197511ca11">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InBetrieb::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ausfuehren der zustandsabhaengingen Aktionen </p>

<p>Implementiert <a class="el" href="class_betriebszustand.html">Betriebszustand</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="_in_betrieb_8h_source.html">InBetrieb.h</a></li>
<li><a class="el" href="_in_betrieb_8cpp.html">InBetrieb.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_in_betrieb.html">InBetrieb</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
