<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: Betriebszustand Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_betriebszustand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-attribs">Geschützte Attribute</a> &#124;
<a href="class_betriebszustand-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Betriebszustand Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_betriebszustand_8h_source.html">Betriebszustand.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Betriebszustand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_betriebszustand.png" usemap="#Betriebszustand_map" alt=""/>
  <map id="Betriebszustand_map" name="Betriebszustand_map">
<area href="class_beenden.html" alt="Beenden" shape="rect" coords="0,56,101,80"/>
<area href="class_in_betrieb.html" alt="InBetrieb" shape="rect" coords="111,56,212,80"/>
<area href="class_stoerung.html" alt="Stoerung" shape="rect" coords="222,56,323,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a4beb431bd17c3a382b9390fbaa648046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_betriebszustand.html#a4beb431bd17c3a382b9390fbaa648046">Betriebszustand</a> ()</td></tr>
<tr class="separator:a4beb431bd17c3a382b9390fbaa648046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800110d35e01232291273caacafe2ea9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_betriebszustand.html#a800110d35e01232291273caacafe2ea9">~Betriebszustand</a> ()</td></tr>
<tr class="separator:a800110d35e01232291273caacafe2ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa370f1d0efc2d6d5ca392503b3a2c0"><td class="memItemLeft" align="right" valign="top"><a id="a5fa370f1d0efc2d6d5ca392503b3a2c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b> ()=0</td></tr>
<tr class="separator:a5fa370f1d0efc2d6d5ca392503b3a2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f5e3acfacece1c970aa2758601625"><td class="memItemLeft" align="right" valign="top"><a id="a1c6f5e3acfacece1c970aa2758601625"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonInput</b> (<a class="el" href="class_garagentorsteuerung.html">Garagentorsteuerung</a> *pKontextKlasse, char pZeichen)=0</td></tr>
<tr class="separator:a1c6f5e3acfacece1c970aa2758601625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Geschützte Attribute</h2></td></tr>
<tr class="memitem:a3b4c29ea1d2b11fc941b727229ba3068"><td class="memItemLeft" align="right" valign="top"><a id="a3b4c29ea1d2b11fc941b727229ba3068"></a>
<a class="el" href="class_motor_steuerung.html">MotorSteuerung</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_betriebszustand.html#a3b4c29ea1d2b11fc941b727229ba3068">motorSteuerung</a></td></tr>
<tr class="memdesc:a3b4c29ea1d2b11fc941b727229ba3068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenz zur Motorsteuerung. <br /></td></tr>
<tr class="separator:a3b4c29ea1d2b11fc941b727229ba3068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Abstrakter Zustand fuer das State Pattern "Garagentorsteuerung" </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a4beb431bd17c3a382b9390fbaa648046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beb431bd17c3a382b9390fbaa648046">&#9670;&nbsp;</a></span>Betriebszustand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Betriebszustand::Betriebszustand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor mit Erzeugung der Motorsteuerung (In Abhaengigkeit der Hardware) </p>

</div>
</div>
<a id="a800110d35e01232291273caacafe2ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800110d35e01232291273caacafe2ea9">&#9670;&nbsp;</a></span>~Betriebszustand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Betriebszustand::~Betriebszustand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destuktor zur Loeschung der Motorsteuerung </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="_betriebszustand_8h_source.html">Betriebszustand.h</a></li>
<li><a class="el" href="_betriebszustand_8cpp.html">Betriebszustand.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_betriebszustand.html">Betriebszustand</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
