<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: AusgabeKonsole Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ausgabe_konsole.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_ausgabe_konsole-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">AusgabeKonsole Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ausgabe_konsole_8h_source.html">AusgabeKonsole.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für AusgabeKonsole:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ausgabe_konsole.png" usemap="#AusgabeKonsole_map" alt=""/>
  <map id="AusgabeKonsole_map" name="AusgabeKonsole_map">
<area href="class_motor_steuerung.html" alt="MotorSteuerung" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a5938be65b8087d4366e6440b1d5fcaee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ausgabe_konsole.html#a5938be65b8087d4366e6440b1d5fcaee">AusgabeKonsole</a> ()</td></tr>
<tr class="separator:a5938be65b8087d4366e6440b1d5fcaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb6d6a89c32892e68c64b4539fc3057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ausgabe_konsole.html#a9fb6d6a89c32892e68c64b4539fc3057">setDirection</a> (char pDirection)</td></tr>
<tr class="separator:a9fb6d6a89c32892e68c64b4539fc3057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b8383f785728b2dc5b8f480ae6732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ausgabe_konsole.html#a273b8383f785728b2dc5b8f480ae6732">start</a> ()</td></tr>
<tr class="separator:a273b8383f785728b2dc5b8f480ae6732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf86f750fc88f921e3ba33b80a0591e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ausgabe_konsole.html#aaf86f750fc88f921e3ba33b80a0591e0">stop</a> ()</td></tr>
<tr class="separator:aaf86f750fc88f921e3ba33b80a0591e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12de2ef5d55e3da4f09f8031e571c800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ausgabe_konsole.html#a12de2ef5d55e3da4f09f8031e571c800">setCurrentless</a> ()</td></tr>
<tr class="separator:a12de2ef5d55e3da4f09f8031e571c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b28cbfc43d6f7cdbf70823d6912ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ausgabe_konsole.html#a16b28cbfc43d6f7cdbf70823d6912ab4">deactivate</a> ()</td></tr>
<tr class="separator:a16b28cbfc43d6f7cdbf70823d6912ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_class_motor_steuerung"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_motor_steuerung')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="class_motor_steuerung.html">MotorSteuerung</a></td></tr>
<tr class="memitem:a0be4fcd76fd465f4abb70823607ffe98 inherit pro_attribs_class_motor_steuerung"><td class="memItemLeft" align="right" valign="top"><a id="a0be4fcd76fd465f4abb70823607ffe98"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">direction</a></td></tr>
<tr class="memdesc:a0be4fcd76fd465f4abb70823607ffe98 inherit pro_attribs_class_motor_steuerung"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drehrichtung des Motors. <br /></td></tr>
<tr class="separator:a0be4fcd76fd465f4abb70823607ffe98 inherit pro_attribs_class_motor_steuerung"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Erzeugung von Konsolenausgaben zur Darstellung einer Motorsteuerung </p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a5938be65b8087d4366e6440b1d5fcaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5938be65b8087d4366e6440b1d5fcaee">&#9670;&nbsp;</a></span>AusgabeKonsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AusgabeKonsole::AusgabeKonsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor zur Erzeugung eines Objektes zur Ausgabe der Motorsteuerung auf der Konsole </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a16b28cbfc43d6f7cdbf70823d6912ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b28cbfc43d6f7cdbf70823d6912ab4">&#9670;&nbsp;</a></span>deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AusgabeKonsole::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Motor ausschalten </p>

<p>Implementiert <a class="el" href="class_motor_steuerung.html">MotorSteuerung</a>.</p>

</div>
</div>
<a id="a12de2ef5d55e3da4f09f8031e571c800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12de2ef5d55e3da4f09f8031e571c800">&#9670;&nbsp;</a></span>setCurrentless()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AusgabeKonsole::setCurrentless </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Freischalten des Motors (als Konsolenausgabe) </p>

<p>Implementiert <a class="el" href="class_motor_steuerung.html">MotorSteuerung</a>.</p>

</div>
</div>
<a id="a9fb6d6a89c32892e68c64b4539fc3057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb6d6a89c32892e68c64b4539fc3057">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AusgabeKonsole::setDirection </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setzen der Drehrichtung des Motors (als Konsolenausgabe) </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDirection</td><td>- Drehrichtungsvorgabe ('r' - rechts, 'l' - links) </td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_motor_steuerung.html">MotorSteuerung</a>.</p>

</div>
</div>
<a id="a273b8383f785728b2dc5b8f480ae6732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273b8383f785728b2dc5b8f480ae6732">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AusgabeKonsole::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starten des Motors (als Konsolenausgabe) </p>

<p>Implementiert <a class="el" href="class_motor_steuerung.html">MotorSteuerung</a>.</p>

</div>
</div>
<a id="aaf86f750fc88f921e3ba33b80a0591e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf86f750fc88f921e3ba33b80a0591e0">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AusgabeKonsole::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stoppen des Motors (als Konsolenausgabe) </p>

<p>Implementiert <a class="el" href="class_motor_steuerung.html">MotorSteuerung</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="_ausgabe_konsole_8h_source.html">AusgabeKonsole.h</a></li>
<li><a class="el" href="_ausgabe_konsole_8cpp.html">AusgabeKonsole.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ausgabe_konsole.html">AusgabeKonsole</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
