<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: Klassen-Elemente - Variablen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bitSetResetRegisterHigh
: <a class="el" href="class_gpio.html#ae2289b9fc224503f0296e0a922196264">Gpio</a>
</li>
<li>bitSetResetRegisterLow
: <a class="el" href="class_gpio.html#a4773a68b95136b8f7a0b4bf4a2170121">Gpio</a>
</li>
<li>blinken
: <a class="el" href="class_ausgabe_board.html#a4d408df7f237cf7c0b5a8e594d9e3e4a">AusgabeBoard</a>
</li>
<li>buttonD3
: <a class="el" href="class_user_buttons.html#a31a2e9f6cc90d2595a3d66473814c2f8">UserButtons</a>
</li>
<li>buttonD4
: <a class="el" href="class_user_buttons.html#a6f29e04af8605ec7acb14832baf94af2">UserButtons</a>
</li>
<li>direction
: <a class="el" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">MotorSteuerung</a>
</li>
<li>gpio
: <a class="el" href="class_user_buttons.html#accbf62272ddd173c5f7e3b4766450fd7">UserButtons</a>
, <a class="el" href="class_user_leds.html#a297eaf9bc01c99dca7d0bb29a8f8ec74">UserLeds</a>
</li>
<li>gpioBaseRegisterAdresse
: <a class="el" href="class_gpio.html#a83ababe0f8ded89718d8e1db75e89bfa">Gpio</a>
</li>
<li>inputDataRegister
: <a class="el" href="class_gpio.html#ac24522bb80391cb3a9d34b9783f30087">Gpio</a>
</li>
<li>ledGelb
: <a class="el" href="class_user_leds.html#a2f9ae77e1f6888ecddb61f9cd8f0851b">UserLeds</a>
</li>
<li>ledGruen
: <a class="el" href="class_user_leds.html#aabd4f5ad2af7713062c8e3b1c0632b81">UserLeds</a>
</li>
<li>ledRot
: <a class="el" href="class_user_leds.html#af7a2bb48a1c883e884689fec23d9d1d9">UserLeds</a>
</li>
<li>leds
: <a class="el" href="class_ausgabe_board.html#a7a4c4afd5fc8e335ce5651d70a1a5ccf">AusgabeBoard</a>
</li>
<li>modeRegister
: <a class="el" href="class_gpio.html#adc15cd55e417d627bd83aa011ce545f7">Gpio</a>
</li>
<li>motorSteuerung
: <a class="el" href="class_betriebszustand.html#a3b4c29ea1d2b11fc941b727229ba3068">Betriebszustand</a>
</li>
<li>outputDataRegister
: <a class="el" href="class_gpio.html#a742fd260f592279d367e34f785b955e4">Gpio</a>
</li>
<li>outputSpeedRegister
: <a class="el" href="class_gpio.html#a5beadd9b1c34894d217cb464bed19dc1">Gpio</a>
</li>
<li>outputTypeRegister
: <a class="el" href="class_gpio.html#a13dd78636a3d1d026e4aa98444ae9fe1">Gpio</a>
</li>
<li>portMask
: <a class="el" href="class_gpio.html#ad0d3f30871d3ddf44e86a3e47f0404a6">Gpio</a>
</li>
<li>pullUpPullDownRegister
: <a class="el" href="class_gpio.html#ad769a9a0cd2e0f60bd7a3ee01c12e9d0">Gpio</a>
</li>
<li>rccAHB1enRegister
: <a class="el" href="class_gpio.html#a2f6d9adc25b7ea23693cad5236c15f3a">Gpio</a>
</li>
<li>registerDifference
: <a class="el" href="class_gpio.html#a6dc33f6e4fb4cdcbb57f291721c7d4fc">Gpio</a>
</li>
<li>zustand
: <a class="el" href="class_garagentorsteuerung.html#aeab7adf2d90416b3f55197fc84337093">Garagentorsteuerung</a>
, <a class="el" href="class_in_betrieb.html#a424a877893070cb3ff837b8682dc1b9e">InBetrieb</a>
</li>
<li>zustandButtonD3
: <a class="el" href="class_user_buttons.html#a0769ba4dcf21ed629e10f68275285778">UserButtons</a>
</li>
<li>zustandButtonD4
: <a class="el" href="class_user_buttons.html#a42397aa6f7840c806112d857d6858f35">UserButtons</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
