<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: Klassen-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller dokumentierten Klassenelemente mit Verweisen auf die Klassendokumentation zu jedem Element:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AusgabeBoard()
: <a class="el" href="class_ausgabe_board.html#a0d0c3158677a7eabb2d9aa29fa39e129">AusgabeBoard</a>
</li>
<li>AusgabeKonsole()
: <a class="el" href="class_ausgabe_konsole.html#a5938be65b8087d4366e6440b1d5fcaee">AusgabeKonsole</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Betriebszustand()
: <a class="el" href="class_betriebszustand.html#a4beb431bd17c3a382b9390fbaa648046">Betriebszustand</a>
</li>
<li>bitSetResetRegisterHigh
: <a class="el" href="class_gpio.html#ae2289b9fc224503f0296e0a922196264">Gpio</a>
</li>
<li>bitSetResetRegisterLow
: <a class="el" href="class_gpio.html#a4773a68b95136b8f7a0b4bf4a2170121">Gpio</a>
</li>
<li>blinken
: <a class="el" href="class_ausgabe_board.html#a4d408df7f237cf7c0b5a8e594d9e3e4a">AusgabeBoard</a>
</li>
<li>buttonD3
: <a class="el" href="class_user_buttons.html#a31a2e9f6cc90d2595a3d66473814c2f8">UserButtons</a>
</li>
<li>buttonD4
: <a class="el" href="class_user_buttons.html#a6f29e04af8605ec7acb14832baf94af2">UserButtons</a>
</li>
<li>buttonInput()
: <a class="el" href="class_beenden.html#a0d5779cce78bc663d4743223cc080153">Beenden</a>
, <a class="el" href="class_garagentorsteuerung.html#afe508ab9d8bec7b6fabecab6c7eae95f">Garagentorsteuerung</a>
, <a class="el" href="class_geschlossen.html#a84ac39bb3f22c1c94f86f09b0e9e834e">Geschlossen</a>
, <a class="el" href="class_in_betrieb.html#a6dfe83fc743287bcc87f00553c161d54">InBetrieb</a>
, <a class="el" href="class_oeffnen.html#ae5e4e28525252157bcf1135d153932a7">Oeffnen</a>
, <a class="el" href="class_offen.html#a854dfcc01709d9c4952fe0baae212bb0">Offen</a>
, <a class="el" href="class_schliessen.html#a5443becb2fa43e749ac016c175e53985">Schliessen</a>
, <a class="el" href="class_stoerung.html#ab7701a02a04535a765b654b9d37c7774">Stoerung</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeState()
: <a class="el" href="class_garagentorsteuerung.html#ad636ce7bcf61217b5f6a7ad9b80f530b">Garagentorsteuerung</a>
, <a class="el" href="class_in_betrieb.html#ab8b23b7e19f8af294ba2a4fe63a52f98">InBetrieb</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deactivate()
: <a class="el" href="class_ausgabe_board.html#ab8984fcf9d1ed9ae74ff44096426853f">AusgabeBoard</a>
, <a class="el" href="class_ausgabe_konsole.html#a16b28cbfc43d6f7cdbf70823d6912ab4">AusgabeKonsole</a>
</li>
<li>direction
: <a class="el" href="class_motor_steuerung.html#a0be4fcd76fd465f4abb70823607ffe98">MotorSteuerung</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableGpioClock()
: <a class="el" href="class_gpio.html#a9c85c008cdb3622bfdcc0bd99478922c">Gpio</a>
</li>
<li>entprelleTaster()
: <a class="el" href="class_user_buttons.html#adeea59e6fc209f7e79da07d974110352">UserButtons</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Garagentorsteuerung()
: <a class="el" href="class_garagentorsteuerung.html#a381b93d09af6d2e019e81ded02c4c12c">Garagentorsteuerung</a>
</li>
<li>getTasterValue()
: <a class="el" href="class_eingabe_konsole.html#a9d86a340771e4aab3baba031ad7f3ae5">EingabeKonsole</a>
, <a class="el" href="class_user_buttons.html#acde25939cc6ed6a2ef870881ae867318">UserButtons</a>
</li>
<li>Gpio()
: <a class="el" href="class_gpio.html#a7927f17a04c3a4eabc6645f5f0936634">Gpio</a>
</li>
<li>gpio
: <a class="el" href="class_user_buttons.html#accbf62272ddd173c5f7e3b4766450fd7">UserButtons</a>
, <a class="el" href="class_user_leds.html#a297eaf9bc01c99dca7d0bb29a8f8ec74">UserLeds</a>
</li>
<li>gpioBaseRegisterAdresse
: <a class="el" href="class_gpio.html#a83ababe0f8ded89718d8e1db75e89bfa">Gpio</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="class_beenden.html#a8c4ef4a090d1afd4f60a8b0b393316e0">Beenden</a>
, <a class="el" href="class_geschlossen.html#a05f381bd12f994bc3a6423a86ea2269a">Geschlossen</a>
, <a class="el" href="class_in_betrieb.html#aa55d7b02e9a93a7a6a456f197511ca11">InBetrieb</a>
, <a class="el" href="class_oeffnen.html#a9a98b0a8d5cccb54ad479712a55d966c">Oeffnen</a>
, <a class="el" href="class_offen.html#aed6db2ef38945b5960a9a4b3833d24bc">Offen</a>
, <a class="el" href="class_schliessen.html#a5e7bc9087a87189c893b108db9607906">Schliessen</a>
, <a class="el" href="class_stoerung.html#aa594a681417d190a8e5862b2635ca15d">Stoerung</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InBetrieb()
: <a class="el" href="class_in_betrieb.html#afeb1da37c3e481afaf56b15aaa43ca50">InBetrieb</a>
</li>
<li>init()
: <a class="el" href="class_user_buttons.html#a8ed13d209eee8c1170deb29d94b5e3ab">UserButtons</a>
, <a class="el" href="class_user_leds.html#afd3e315560f1d6c32ef576de6cd6460b">UserLeds</a>
</li>
<li>inputDataRegister
: <a class="el" href="class_gpio.html#ac24522bb80391cb3a9d34b9783f30087">Gpio</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ledGelb
: <a class="el" href="class_user_leds.html#a2f9ae77e1f6888ecddb61f9cd8f0851b">UserLeds</a>
</li>
<li>ledGruen
: <a class="el" href="class_user_leds.html#aabd4f5ad2af7713062c8e3b1c0632b81">UserLeds</a>
</li>
<li>ledRot
: <a class="el" href="class_user_leds.html#af7a2bb48a1c883e884689fec23d9d1d9">UserLeds</a>
</li>
<li>leds
: <a class="el" href="class_ausgabe_board.html#a7a4c4afd5fc8e335ce5651d70a1a5ccf">AusgabeBoard</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modeRegister
: <a class="el" href="class_gpio.html#adc15cd55e417d627bd83aa011ce545f7">Gpio</a>
</li>
<li>motorSteuerung
: <a class="el" href="class_betriebszustand.html#a3b4c29ea1d2b11fc941b727229ba3068">Betriebszustand</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outputDataRegister
: <a class="el" href="class_gpio.html#a742fd260f592279d367e34f785b955e4">Gpio</a>
</li>
<li>outputSpeedRegister
: <a class="el" href="class_gpio.html#a5beadd9b1c34894d217cb464bed19dc1">Gpio</a>
</li>
<li>outputTypeRegister
: <a class="el" href="class_gpio.html#a13dd78636a3d1d026e4aa98444ae9fe1">Gpio</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>portMask
: <a class="el" href="class_gpio.html#ad0d3f30871d3ddf44e86a3e47f0404a6">Gpio</a>
</li>
<li>pullUpPullDownRegister
: <a class="el" href="class_gpio.html#ad769a9a0cd2e0f60bd7a3ee01c12e9d0">Gpio</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rccAHB1enRegister
: <a class="el" href="class_gpio.html#a2f6d9adc25b7ea23693cad5236c15f3a">Gpio</a>
</li>
<li>readPin()
: <a class="el" href="class_gpio.html#aa73220fc0673b41659a082319e04619c">Gpio</a>
</li>
<li>readPort()
: <a class="el" href="class_gpio.html#ad8533db89d398007d0c301225ac67e48">Gpio</a>
</li>
<li>registerDifference
: <a class="el" href="class_gpio.html#a6dc33f6e4fb4cdcbb57f291721c7d4fc">Gpio</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCurrentless()
: <a class="el" href="class_ausgabe_board.html#aa44209a802f3563367a2654cfb6df181">AusgabeBoard</a>
, <a class="el" href="class_ausgabe_konsole.html#a12de2ef5d55e3da4f09f8031e571c800">AusgabeKonsole</a>
</li>
<li>setDirection()
: <a class="el" href="class_ausgabe_board.html#a0a28a363d799de50efbf9cf9c1a36183">AusgabeBoard</a>
, <a class="el" href="class_ausgabe_konsole.html#a9fb6d6a89c32892e68c64b4539fc3057">AusgabeKonsole</a>
</li>
<li>setLed()
: <a class="el" href="class_user_leds.html#a49c817d9aee2deb89afebe8daaa60864">UserLeds</a>
</li>
<li>setLeds()
: <a class="el" href="class_user_leds.html#ae4a270c3f7c10978b17516b918f38ce5">UserLeds</a>
</li>
<li>setPinInput()
: <a class="el" href="class_gpio.html#a345d35d11ea971430c62b6bfa5218a1e">Gpio</a>
</li>
<li>setPinMode()
: <a class="el" href="class_gpio.html#a723abc1b324d83ad8250f23bebcbbb5b">Gpio</a>
</li>
<li>setPinOff()
: <a class="el" href="class_gpio.html#acb44f662ee14f07a19a54c5da92bebfe">Gpio</a>
</li>
<li>setPinOn()
: <a class="el" href="class_gpio.html#a52976849442ac1513d8cfaec4194885a">Gpio</a>
</li>
<li>setPinOutput()
: <a class="el" href="class_gpio.html#a10c326c416a95d545764e5fff4de5ebd">Gpio</a>
</li>
<li>setPinOutputSpeed()
: <a class="el" href="class_gpio.html#a933039ee06122416538cfa3c999423d9">Gpio</a>
</li>
<li>setPinOutputType()
: <a class="el" href="class_gpio.html#aaca875f8cb1e80d0b5ec1e78d0abbc34">Gpio</a>
</li>
<li>setPinPullUpPullDown()
: <a class="el" href="class_gpio.html#ae3a3c77d585917d92173c7e4176b4cd9">Gpio</a>
</li>
<li>setPort()
: <a class="el" href="class_gpio.html#a8417b9529a01382c26a0d1b197ad8d42">Gpio</a>
</li>
<li>start()
: <a class="el" href="class_ausgabe_board.html#a8e719f5ebeb01d1299285a602be33989">AusgabeBoard</a>
, <a class="el" href="class_ausgabe_konsole.html#a273b8383f785728b2dc5b8f480ae6732">AusgabeKonsole</a>
</li>
<li>startApplication()
: <a class="el" href="class_garagentorsteuerung.html#a5de6a014e82dea65c55fb29256af5f75">Garagentorsteuerung</a>
</li>
<li>stop()
: <a class="el" href="class_ausgabe_board.html#a7851f0c55054a1c0f2eb427f1d21999a">AusgabeBoard</a>
, <a class="el" href="class_ausgabe_konsole.html#aaf86f750fc88f921e3ba33b80a0591e0">AusgabeKonsole</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>togglePin()
: <a class="el" href="class_gpio.html#a4877ca7beceded608146c148b630ee46">Gpio</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserButtons()
: <a class="el" href="class_user_buttons.html#a6cab8ef281cb2d03d00738c31196c483">UserButtons</a>
</li>
<li>UserLeds()
: <a class="el" href="class_user_leds.html#a3ad7fac12ad7f75e70f9a2197ab7d438">UserLeds</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zustand
: <a class="el" href="class_garagentorsteuerung.html#aeab7adf2d90416b3f55197fc84337093">Garagentorsteuerung</a>
, <a class="el" href="class_in_betrieb.html#a424a877893070cb3ff837b8682dc1b9e">InBetrieb</a>
</li>
<li>zustandButtonD3
: <a class="el" href="class_user_buttons.html#a0769ba4dcf21ed629e10f68275285778">UserButtons</a>
</li>
<li>zustandButtonD4
: <a class="el" href="class_user_buttons.html#a42397aa6f7840c806112d857d6858f35">UserButtons</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Betriebszustand()
: <a class="el" href="class_betriebszustand.html#a800110d35e01232291273caacafe2ea9">Betriebszustand</a>
</li>
<li>~Garagentorsteuerung()
: <a class="el" href="class_garagentorsteuerung.html#a49fbe47a06d89f051ee5b5395417bcbd">Garagentorsteuerung</a>
</li>
<li>~InBetrieb()
: <a class="el" href="class_in_betrieb.html#ac5f7b6c406a5738b93032bd92028757a">InBetrieb</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
