<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: gpio.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Release 1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpio_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//   Project Garagentorsteuerung</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _GPIO_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _GPIO_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_gpio.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gpio.html">Gpio</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// Deklaration des Gpio Clock Registers</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_gpio.html#a2f6d9adc25b7ea23693cad5236c15f3a">   23</a></span>&#160;<span class="comment"></span>  <span class="keyword">volatile</span> uint32_t &amp;<a class="code" href="class_gpio.html#a2f6d9adc25b7ea23693cad5236c15f3a">rccAHB1enRegister</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// Deklaration der Gpio Port Register</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_gpio.html#adc15cd55e417d627bd83aa011ce545f7">   27</a></span>&#160;<span class="comment"></span>  <span class="keyword">volatile</span> uint32_t &amp;<a class="code" href="class_gpio.html#adc15cd55e417d627bd83aa011ce545f7">modeRegister</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_gpio.html#a13dd78636a3d1d026e4aa98444ae9fe1">   29</a></span>&#160;  <span class="keyword">volatile</span> uint32_t &amp;<a class="code" href="class_gpio.html#a13dd78636a3d1d026e4aa98444ae9fe1">outputTypeRegister</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_gpio.html#a5beadd9b1c34894d217cb464bed19dc1">   31</a></span>&#160;  <span class="keyword">volatile</span> uint32_t &amp;<a class="code" href="class_gpio.html#a5beadd9b1c34894d217cb464bed19dc1">outputSpeedRegister</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_gpio.html#ad769a9a0cd2e0f60bd7a3ee01c12e9d0">   33</a></span>&#160;  <span class="keyword">volatile</span> uint32_t &amp;<a class="code" href="class_gpio.html#ad769a9a0cd2e0f60bd7a3ee01c12e9d0">pullUpPullDownRegister</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_gpio.html#ac24522bb80391cb3a9d34b9783f30087">   35</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">volatile</span> uint32_t &amp;<a class="code" href="class_gpio.html#ac24522bb80391cb3a9d34b9783f30087">inputDataRegister</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_gpio.html#a742fd260f592279d367e34f785b955e4">   37</a></span>&#160;  <span class="keyword">volatile</span> uint32_t &amp;<a class="code" href="class_gpio.html#a742fd260f592279d367e34f785b955e4">outputDataRegister</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_gpio.html#a4773a68b95136b8f7a0b4bf4a2170121">   39</a></span>&#160;  <span class="keyword">volatile</span> uint16_t &amp;<a class="code" href="class_gpio.html#a4773a68b95136b8f7a0b4bf4a2170121">bitSetResetRegisterLow</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_gpio.html#ae2289b9fc224503f0296e0a922196264">   41</a></span>&#160;  <span class="keyword">volatile</span> uint16_t &amp;<a class="code" href="class_gpio.html#ae2289b9fc224503f0296e0a922196264">bitSetResetRegisterHigh</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Merker zur Berechnung des Clock Enable</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_gpio.html#a83ababe0f8ded89718d8e1db75e89bfa">   45</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> uint32_t <a class="code" href="class_gpio.html#a83ababe0f8ded89718d8e1db75e89bfa">gpioBaseRegisterAdresse</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_gpio.html#a6dc33f6e4fb4cdcbb57f291721c7d4fc">   47</a></span>&#160;  <span class="keyword">const</span> uint32_t <a class="code" href="class_gpio.html#a6dc33f6e4fb4cdcbb57f291721c7d4fc">registerDifference</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_gpio.html#ad0d3f30871d3ddf44e86a3e47f0404a6">   50</a></span>&#160;  <span class="keyword">const</span> uint32_t <a class="code" href="class_gpio.html#ad0d3f30871d3ddf44e86a3e47f0404a6">portMask</a> = 0xFFFF;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Methoden</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_gpio.html#a9c85c008cdb3622bfdcc0bd99478922c">enableGpioClock</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_gpio.html#a723abc1b324d83ad8250f23bebcbbb5b">setPinMode</a>(uint32_t pPin, uint32_t pMode);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_gpio.html#aaca875f8cb1e80d0b5ec1e78d0abbc34">setPinOutputType</a>(uint32_t pPin, uint32_t pMode = 1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_gpio.html#a933039ee06122416538cfa3c999423d9">setPinOutputSpeed</a>(uint32_t pPin, uint32_t pMode = 0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_gpio.html#ae3a3c77d585917d92173c7e4176b4cd9">setPinPullUpPullDown</a>(uint32_t pPin, uint32_t pMode = 0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Konstruktor</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_gpio.html#a7927f17a04c3a4eabc6645f5f0936634">Gpio</a>(uint32_t startAdresse);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Output Methoden</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_gpio.html#a10c326c416a95d545764e5fff4de5ebd">setPinOutput</a>(uint32_t pPin);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_gpio.html#acb44f662ee14f07a19a54c5da92bebfe">setPinOff</a>(uint32_t pPin);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_gpio.html#a52976849442ac1513d8cfaec4194885a">setPinOn</a>(uint32_t pPin);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_gpio.html#a4877ca7beceded608146c148b630ee46">togglePin</a>(uint32_t pPin);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_gpio.html#a8417b9529a01382c26a0d1b197ad8d42">setPort</a>(uint32_t pValue);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Input Methoden</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_gpio.html#a345d35d11ea971430c62b6bfa5218a1e">setPinInput</a>(uint32_t pPin);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_gpio.html#aa73220fc0673b41659a082319e04619c">readPin</a>(uint32_t pPin);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  uint32_t <a class="code" href="class_gpio.html#ad8533db89d398007d0c301225ac67e48">readPort</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_gpio_html"><div class="ttname"><a href="class_gpio.html">Gpio</a></div><div class="ttdef"><b>Definition:</b> gpio.h:19</div></div>
<div class="ttc" id="aclass_gpio_html_a10c326c416a95d545764e5fff4de5ebd"><div class="ttname"><a href="class_gpio.html#a10c326c416a95d545764e5fff4de5ebd">Gpio::setPinOutput</a></div><div class="ttdeci">void setPinOutput(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> gpio.cpp:95</div></div>
<div class="ttc" id="aclass_gpio_html_a13dd78636a3d1d026e4aa98444ae9fe1"><div class="ttname"><a href="class_gpio.html#a13dd78636a3d1d026e4aa98444ae9fe1">Gpio::outputTypeRegister</a></div><div class="ttdeci">volatile uint32_t &amp; outputTypeRegister</div><div class="ttdoc">GPIO port output type register.</div><div class="ttdef"><b>Definition:</b> gpio.h:29</div></div>
<div class="ttc" id="aclass_gpio_html_a2f6d9adc25b7ea23693cad5236c15f3a"><div class="ttname"><a href="class_gpio.html#a2f6d9adc25b7ea23693cad5236c15f3a">Gpio::rccAHB1enRegister</a></div><div class="ttdeci">volatile uint32_t &amp; rccAHB1enRegister</div><div class="ttdoc">RCC AHB1 peripheral clock enable register(RCC_AHB1ENR)</div><div class="ttdef"><b>Definition:</b> gpio.h:23</div></div>
<div class="ttc" id="aclass_gpio_html_a345d35d11ea971430c62b6bfa5218a1e"><div class="ttname"><a href="class_gpio.html#a345d35d11ea971430c62b6bfa5218a1e">Gpio::setPinInput</a></div><div class="ttdeci">void setPinInput(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> gpio.cpp:152</div></div>
<div class="ttc" id="aclass_gpio_html_a4773a68b95136b8f7a0b4bf4a2170121"><div class="ttname"><a href="class_gpio.html#a4773a68b95136b8f7a0b4bf4a2170121">Gpio::bitSetResetRegisterLow</a></div><div class="ttdeci">volatile uint16_t &amp; bitSetResetRegisterLow</div><div class="ttdoc">GPIO port bit set/reset register (low)</div><div class="ttdef"><b>Definition:</b> gpio.h:39</div></div>
<div class="ttc" id="aclass_gpio_html_a4877ca7beceded608146c148b630ee46"><div class="ttname"><a href="class_gpio.html#a4877ca7beceded608146c148b630ee46">Gpio::togglePin</a></div><div class="ttdeci">void togglePin(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> gpio.cpp:125</div></div>
<div class="ttc" id="aclass_gpio_html_a52976849442ac1513d8cfaec4194885a"><div class="ttname"><a href="class_gpio.html#a52976849442ac1513d8cfaec4194885a">Gpio::setPinOn</a></div><div class="ttdeci">void setPinOn(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> gpio.cpp:107</div></div>
<div class="ttc" id="aclass_gpio_html_a5beadd9b1c34894d217cb464bed19dc1"><div class="ttname"><a href="class_gpio.html#a5beadd9b1c34894d217cb464bed19dc1">Gpio::outputSpeedRegister</a></div><div class="ttdeci">volatile uint32_t &amp; outputSpeedRegister</div><div class="ttdoc">GPIO port output speed register.</div><div class="ttdef"><b>Definition:</b> gpio.h:31</div></div>
<div class="ttc" id="aclass_gpio_html_a6dc33f6e4fb4cdcbb57f291721c7d4fc"><div class="ttname"><a href="class_gpio.html#a6dc33f6e4fb4cdcbb57f291721c7d4fc">Gpio::registerDifference</a></div><div class="ttdeci">const uint32_t registerDifference</div><div class="ttdoc">Merker fuer die Differenze zwischen den Gpio Ports.</div><div class="ttdef"><b>Definition:</b> gpio.h:47</div></div>
<div class="ttc" id="aclass_gpio_html_a723abc1b324d83ad8250f23bebcbbb5b"><div class="ttname"><a href="class_gpio.html#a723abc1b324d83ad8250f23bebcbbb5b">Gpio::setPinMode</a></div><div class="ttdeci">void setPinMode(uint32_t pPin, uint32_t pMode)</div><div class="ttdef"><b>Definition:</b> gpio.cpp:52</div></div>
<div class="ttc" id="aclass_gpio_html_a742fd260f592279d367e34f785b955e4"><div class="ttname"><a href="class_gpio.html#a742fd260f592279d367e34f785b955e4">Gpio::outputDataRegister</a></div><div class="ttdeci">volatile uint32_t &amp; outputDataRegister</div><div class="ttdoc">GPIO port output data register.</div><div class="ttdef"><b>Definition:</b> gpio.h:37</div></div>
<div class="ttc" id="aclass_gpio_html_a7927f17a04c3a4eabc6645f5f0936634"><div class="ttname"><a href="class_gpio.html#a7927f17a04c3a4eabc6645f5f0936634">Gpio::Gpio</a></div><div class="ttdeci">Gpio(uint32_t startAdresse)</div><div class="ttdef"><b>Definition:</b> gpio.cpp:19</div></div>
<div class="ttc" id="aclass_gpio_html_a83ababe0f8ded89718d8e1db75e89bfa"><div class="ttname"><a href="class_gpio.html#a83ababe0f8ded89718d8e1db75e89bfa">Gpio::gpioBaseRegisterAdresse</a></div><div class="ttdeci">const uint32_t gpioBaseRegisterAdresse</div><div class="ttdoc">Merker fuer die Basisadresse der Gpio Port Register.</div><div class="ttdef"><b>Definition:</b> gpio.h:45</div></div>
<div class="ttc" id="aclass_gpio_html_a8417b9529a01382c26a0d1b197ad8d42"><div class="ttname"><a href="class_gpio.html#a8417b9529a01382c26a0d1b197ad8d42">Gpio::setPort</a></div><div class="ttdeci">void setPort(uint32_t pValue)</div><div class="ttdef"><b>Definition:</b> gpio.cpp:141</div></div>
<div class="ttc" id="aclass_gpio_html_a933039ee06122416538cfa3c999423d9"><div class="ttname"><a href="class_gpio.html#a933039ee06122416538cfa3c999423d9">Gpio::setPinOutputSpeed</a></div><div class="ttdeci">void setPinOutputSpeed(uint32_t pPin, uint32_t pMode=0)</div><div class="ttdef"><b>Definition:</b> gpio.cpp:73</div></div>
<div class="ttc" id="aclass_gpio_html_a9c85c008cdb3622bfdcc0bd99478922c"><div class="ttname"><a href="class_gpio.html#a9c85c008cdb3622bfdcc0bd99478922c">Gpio::enableGpioClock</a></div><div class="ttdeci">void enableGpioClock()</div><div class="ttdef"><b>Definition:</b> gpio.cpp:39</div></div>
<div class="ttc" id="aclass_gpio_html_aa73220fc0673b41659a082319e04619c"><div class="ttname"><a href="class_gpio.html#aa73220fc0673b41659a082319e04619c">Gpio::readPin</a></div><div class="ttdeci">bool readPin(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> gpio.cpp:163</div></div>
<div class="ttc" id="aclass_gpio_html_aaca875f8cb1e80d0b5ec1e78d0abbc34"><div class="ttname"><a href="class_gpio.html#aaca875f8cb1e80d0b5ec1e78d0abbc34">Gpio::setPinOutputType</a></div><div class="ttdeci">void setPinOutputType(uint32_t pPin, uint32_t pMode=1)</div><div class="ttdef"><b>Definition:</b> gpio.cpp:63</div></div>
<div class="ttc" id="aclass_gpio_html_ac24522bb80391cb3a9d34b9783f30087"><div class="ttname"><a href="class_gpio.html#ac24522bb80391cb3a9d34b9783f30087">Gpio::inputDataRegister</a></div><div class="ttdeci">const volatile uint32_t &amp; inputDataRegister</div><div class="ttdoc">GPIO port input data register.</div><div class="ttdef"><b>Definition:</b> gpio.h:35</div></div>
<div class="ttc" id="aclass_gpio_html_acb44f662ee14f07a19a54c5da92bebfe"><div class="ttname"><a href="class_gpio.html#acb44f662ee14f07a19a54c5da92bebfe">Gpio::setPinOff</a></div><div class="ttdeci">void setPinOff(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> gpio.cpp:116</div></div>
<div class="ttc" id="aclass_gpio_html_ad0d3f30871d3ddf44e86a3e47f0404a6"><div class="ttname"><a href="class_gpio.html#ad0d3f30871d3ddf44e86a3e47f0404a6">Gpio::portMask</a></div><div class="ttdeci">const uint32_t portMask</div><div class="ttdoc">Maske fuer reservierte Bits (16..32 =&gt; 0)</div><div class="ttdef"><b>Definition:</b> gpio.h:50</div></div>
<div class="ttc" id="aclass_gpio_html_ad769a9a0cd2e0f60bd7a3ee01c12e9d0"><div class="ttname"><a href="class_gpio.html#ad769a9a0cd2e0f60bd7a3ee01c12e9d0">Gpio::pullUpPullDownRegister</a></div><div class="ttdeci">volatile uint32_t &amp; pullUpPullDownRegister</div><div class="ttdoc">GPIO port pull-up/pull-down register.</div><div class="ttdef"><b>Definition:</b> gpio.h:33</div></div>
<div class="ttc" id="aclass_gpio_html_ad8533db89d398007d0c301225ac67e48"><div class="ttname"><a href="class_gpio.html#ad8533db89d398007d0c301225ac67e48">Gpio::readPort</a></div><div class="ttdeci">uint32_t readPort()</div><div class="ttdef"><b>Definition:</b> gpio.cpp:172</div></div>
<div class="ttc" id="aclass_gpio_html_adc15cd55e417d627bd83aa011ce545f7"><div class="ttname"><a href="class_gpio.html#adc15cd55e417d627bd83aa011ce545f7">Gpio::modeRegister</a></div><div class="ttdeci">volatile uint32_t &amp; modeRegister</div><div class="ttdoc">GPIO port mode register.</div><div class="ttdef"><b>Definition:</b> gpio.h:27</div></div>
<div class="ttc" id="aclass_gpio_html_ae2289b9fc224503f0296e0a922196264"><div class="ttname"><a href="class_gpio.html#ae2289b9fc224503f0296e0a922196264">Gpio::bitSetResetRegisterHigh</a></div><div class="ttdeci">volatile uint16_t &amp; bitSetResetRegisterHigh</div><div class="ttdoc">GPIO port bit set/reset register (high)</div><div class="ttdef"><b>Definition:</b> gpio.h:41</div></div>
<div class="ttc" id="aclass_gpio_html_ae3a3c77d585917d92173c7e4176b4cd9"><div class="ttname"><a href="class_gpio.html#ae3a3c77d585917d92173c7e4176b4cd9">Gpio::setPinPullUpPullDown</a></div><div class="ttdeci">void setPinPullUpPullDown(uint32_t pPin, uint32_t pMode=0)</div><div class="ttdef"><b>Definition:</b> gpio.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gpio.h</b></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
