<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Garagentorsteuerung: gpio.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Garagentorsteuerung
   &#160;<span id="projectnumber">Alpha</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpio_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//gpio.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Konstruktor</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_gpio.html#a7927f17a04c3a4eabc6645f5f0936634">   14</a></span>&#160;<a class="code" href="class_gpio.html#a7927f17a04c3a4eabc6645f5f0936634">Gpio::Gpio</a>(uint32_t startAdresse):rccAHB1enRegister(*(volatile uint32_t*)0x40023830),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                  modeRegister(*(volatile uint32_t*)startAdresse),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                  outputTypeRegister(*(volatile uint32_t*)(startAdresse+0x0004)),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                  outputSpeedRegister(*(volatile uint32_t*)(startAdresse+0x0008)),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                  pullUpPullDownRegister(*(volatile uint32_t*)(startAdresse+0x000C)),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                  inputDataRegister(*(volatile uint32_t*)(startAdresse+0x0010)),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                  outputDataRegister(*(volatile uint32_t*)(startAdresse+0x0014)),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                  bitSetResetRegisterLow(*(volatile uint16_t*)(startAdresse+0x0018)),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                  bitSetResetRegisterHigh(*(volatile uint16_t*)(startAdresse+0x001A)),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                  gpioBaseRegisterAdresse(0x40020000),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                  registerDifference(0x00000400)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  EnableGpioClock(); <span class="comment">// Enable Clock register fuer Gpio Banks</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> Gpio::EnableGpioClock()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  uint32_t registerBit = ((uint32_t)&amp;modeRegister-gpioBaseRegisterAdresse)/registerDifference;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  cout &lt;&lt; registerBit &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  rccAHB1enRegister |= (1ul &lt;&lt; registerBit);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Pin Initialisierung</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> Gpio::setPinMode(uint32_t pPin, uint32_t pMode)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  modeRegister   &amp;= ~((3ul &lt;&lt; 2*pPin));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  modeRegister   |=  ((pMode &lt;&lt; 2*pPin));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> Gpio::setPinOutputType(uint32_t pPin, uint32_t pMode)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  outputTypeRegister  &amp;= ~((pMode &lt;&lt;   pPin));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> Gpio::setPinOutputSpeed(uint32_t pPin, uint32_t pMode)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  outputSpeedRegister &amp;= ~((3ul &lt;&lt; 2*pPin));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  outputSpeedRegister |=  ((pMode &lt;&lt; 2*pPin));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> Gpio::setPinPullUpPullDown(uint32_t pPin, uint32_t pMode)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  pullUpPullDownRegister   &amp;= ~((pMode &lt;&lt; 2*pPin));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Output Methoden</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_gpio.html#a10c326c416a95d545764e5fff4de5ebd">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gpio.html#a10c326c416a95d545764e5fff4de5ebd">Gpio::setPinOutput</a>(uint32_t pPin)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    setPinMode(pPin, 1ul);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    setPinOutputType(pPin, 1ul);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    setPinOutputSpeed(pPin, 1ul);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    setPinPullUpPullDown(pPin, 3ul);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_gpio.html#a52976849442ac1513d8cfaec4194885a">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gpio.html#a52976849442ac1513d8cfaec4194885a">Gpio::setPinOn</a>(uint32_t pPin)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  bitSetResetRegisterLow |= 1ul &lt;&lt; pPin;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_gpio.html#acb44f662ee14f07a19a54c5da92bebfe">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gpio.html#acb44f662ee14f07a19a54c5da92bebfe">Gpio::setPinOff</a>(uint32_t pPin)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  bitSetResetRegisterHigh |= 1ul &lt;&lt; pPin;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_gpio.html#a4877ca7beceded608146c148b630ee46">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gpio.html#a4877ca7beceded608146c148b630ee46">Gpio::togglePin</a>(uint32_t pPin)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> ((outputDataRegister &gt;&gt; pPin) &amp; 1ul)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_gpio.html#acb44f662ee14f07a19a54c5da92bebfe">setPinOff</a>(pPin);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_gpio.html#a52976849442ac1513d8cfaec4194885a">setPinOn</a>(pPin);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_gpio.html#a8417b9529a01382c26a0d1b197ad8d42">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gpio.html#a8417b9529a01382c26a0d1b197ad8d42">Gpio::setPort</a>(uint32_t pValue)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  outputDataRegister = (portMask &amp; pValue);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// Input Methoden</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_gpio.html#a345d35d11ea971430c62b6bfa5218a1e">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gpio.html#a345d35d11ea971430c62b6bfa5218a1e">Gpio::setPinInput</a>(uint32_t pPin)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  setPinMode(pPin, 0ul);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  setPinPullUpPullDown(pPin, 3ul);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_gpio.html#aa73220fc0673b41659a082319e04619c">  158</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_gpio.html#aa73220fc0673b41659a082319e04619c">Gpio::readPin</a>(uint32_t pPin)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">return</span> (inputDataRegister  &gt;&gt; pPin) &amp; 1ul;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_gpio.html#ad8533db89d398007d0c301225ac67e48">  166</a></span>&#160;uint32_t <a class="code" href="class_gpio.html#ad8533db89d398007d0c301225ac67e48">Gpio::readPort</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> (inputDataRegister &amp; portMask);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="ttc" id="aclass_gpio_html_a10c326c416a95d545764e5fff4de5ebd"><div class="ttname"><a href="class_gpio.html#a10c326c416a95d545764e5fff4de5ebd">Gpio::setPinOutput</a></div><div class="ttdeci">void setPinOutput(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cpp_source.html#l00091">gpio.cpp:91</a></div></div>
<div class="ttc" id="aclass_gpio_html_a345d35d11ea971430c62b6bfa5218a1e"><div class="ttname"><a href="class_gpio.html#a345d35d11ea971430c62b6bfa5218a1e">Gpio::setPinInput</a></div><div class="ttdeci">void setPinInput(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cpp_source.html#l00148">gpio.cpp:148</a></div></div>
<div class="ttc" id="aclass_gpio_html_a4877ca7beceded608146c148b630ee46"><div class="ttname"><a href="class_gpio.html#a4877ca7beceded608146c148b630ee46">Gpio::togglePin</a></div><div class="ttdeci">void togglePin(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cpp_source.html#l00121">gpio.cpp:121</a></div></div>
<div class="ttc" id="aclass_gpio_html_a52976849442ac1513d8cfaec4194885a"><div class="ttname"><a href="class_gpio.html#a52976849442ac1513d8cfaec4194885a">Gpio::setPinOn</a></div><div class="ttdeci">void setPinOn(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cpp_source.html#l00103">gpio.cpp:103</a></div></div>
<div class="ttc" id="aclass_gpio_html_a7927f17a04c3a4eabc6645f5f0936634"><div class="ttname"><a href="class_gpio.html#a7927f17a04c3a4eabc6645f5f0936634">Gpio::Gpio</a></div><div class="ttdeci">Gpio(uint32_t startAdresse)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cpp_source.html#l00014">gpio.cpp:14</a></div></div>
<div class="ttc" id="aclass_gpio_html_a8417b9529a01382c26a0d1b197ad8d42"><div class="ttname"><a href="class_gpio.html#a8417b9529a01382c26a0d1b197ad8d42">Gpio::setPort</a></div><div class="ttdeci">void setPort(uint32_t pValue)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cpp_source.html#l00137">gpio.cpp:137</a></div></div>
<div class="ttc" id="aclass_gpio_html_aa73220fc0673b41659a082319e04619c"><div class="ttname"><a href="class_gpio.html#aa73220fc0673b41659a082319e04619c">Gpio::readPin</a></div><div class="ttdeci">bool readPin(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cpp_source.html#l00158">gpio.cpp:158</a></div></div>
<div class="ttc" id="aclass_gpio_html_acb44f662ee14f07a19a54c5da92bebfe"><div class="ttname"><a href="class_gpio.html#acb44f662ee14f07a19a54c5da92bebfe">Gpio::setPinOff</a></div><div class="ttdeci">void setPinOff(uint32_t pPin)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cpp_source.html#l00112">gpio.cpp:112</a></div></div>
<div class="ttc" id="aclass_gpio_html_ad8533db89d398007d0c301225ac67e48"><div class="ttname"><a href="class_gpio.html#ad8533db89d398007d0c301225ac67e48">Gpio::readPort</a></div><div class="ttdeci">uint32_t readPort()</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8cpp_source.html#l00166">gpio.cpp:166</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gpio_8cpp.html">gpio.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
